#include "dkli.dkh"
#!
module "front"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"

    ref database = @@(@http_context,"&session/idp/database")
    ref shortcuts = dbr.list(database,"SELECT * FROM sys_app_shortcut",@null)

    #$
    div(class="container")
    {
        #! go foreach.lobj(value:app) with(shortcuts)
        {
            _blank = ifstr(parse.bool(@@(app,'#_blank')),"_blank","_self")
            #$
            figure(class="figure p-2")
            {
                a(href="#<@@(app,'src')>" _target="#<_blank>")
                {
                    img(class="figure-img img-fluid" src="#<@@(app,'$icon96x96')>" alt="#<@@(app,'$title')>" title="#<@@(app,'$title')>"){$""}
                    figcaption(class="figure-caption"){$"#<@@(app,'$title')>"}
                }
            }
        }
    }
}