#include "dkli.dkh"
#!
module ""
{
    #include "functions.dkh"
    #include "serialize.dkh"

    do @context.begin(@crud_context)

    if @("$parameters/_view") != "" { endpoint = "./" }
    else { endpoint = "/!/webshell/temp/upload/"+uuid()+"/" }

    #$
    div(class="container")
    {
        div(class="alert alert-danger overflow-auto mb-2 #<ifstr(@('$error/message')!='','','d-none')>"){$"#<@('error/message')>"}

        form(class="pt-4" action="#<endpoint>" method="POST" enctype="multipart/form-data")
        {
            input(class="form-control rounded-0 w-auto" type="file" name="file" id="file" multiple="true" title="Adjuntar documentos" required="")

            button(class="btn btn-primary" type="submit" id=""){$"Save"}
        }

        hr{$""}
        div(class="")
        {
            $"#<to.json(@('&.'))>"
        }
    }
}