#include "dkli.dkh"
#!
module "lib"
{
    function print_notis(&notis)
    {
        for i = 0; i < list.count(notis)
        {
            ref noti = list.obj(notis, i)

            n_id = @@(noti, '$id')
            titl = @@(noti, '$title')
            body = @@(noti, '$body')
            href = @@(noti, '$href')
            trgt = @@(noti, '#target')

            #$
            li
            {
                a(class="dropdown-item py-2")
                {
                    h6(class="notify-title"){$"#<titl>"}
                    small(class="notify-desc mb-2"){$"#<body>"}
                    div(class="notify-controls d-flex gap-2")
                    {
                        button(class="btn btn-sm px-2 btn-primary" title="Marcar como leido" onclick="top_screen.set_readed_notify('#<n_id>', event)"){$"Marcar como Leído"}
                        #! if href != "" 
                        {
                            nwhref = @URL_NOTIF_GO+n_id+"/"
                            target = ifstr(trgt==0,'',ifstr(trgt==1,'_blank','_self'))
                            #$ button(class="btn btn-sm px-2 btn-link border-primary" title="Navegar hacia la url" onclick="top_screen.go_to('#<nwhref>','#<target>',event)"){$"Ver más"}
                        }
                    }
                }
            }
        }
    }
    #!
    current_url::hst
	{
		host=@@(@http_context,"request/headers/HTTP_HOST")
		protocol=ifstr(parse.bool(@@(@http_context,"request/headers/HTTPS")),"https","http")
		path=replace(field.dstr(@http_context,"request/headers/request_uri","/"),"\\","/")
		
		if hst{path=list.str(split(path,"?"),0)} 

		return protocol+"://"+path.concat(host,path)
	}
    #!
    limpiarTexto::texto
	{
        return tolower(trim(replace(ranychars(texto,'\\/:*?"<>|(-)[+]#$%&=,'," ")," ","_")))
	}
}