#include "dkli.dkh"
#!
module "lib"
{
    if not(isset("@http_context")) && isset("@crud_context") { ref @http_context = ifnull(@@(@crud_context,"&http"),record.create()) }

    function print_notis(&notis)
    {
        for i = 0; i < list.count(notis)
        {
            ref noti = list.obj(notis, i)

            n_id = @@(noti, '$id')
            titl = @@(noti, '$title')
            body = @@(noti, '$body')
            href = @@(noti, '$href')
            trgt = @@(noti, '#target')

            #$
            li
            {
                a(class="dropdown-item py-2")
                {
                    h6(class="notify-title"){$"#<titl>"}
                    small(class="notify-desc mb-2"){$"#<body>"}
                    div(class="notify-controls d-flex gap-2")
                    {
                        button(class="btn btn-sm px-2 btn-primary" title="Marcar como leido" onclick="top_screen.set_readed_notify('#<n_id>', event)"){$"Marcar como Leído"}
                        #! if href != "" 
                        {
                            nwhref = @URL_NOTIF_GO+n_id+"/"
                            target = ifstr(trgt==0,'',ifstr(trgt==1,'_blank','_self'))
                            #$ button(class="btn btn-sm px-2 btn-link border-primary" title="Navegar hacia la url" onclick="top_screen.go_to('#<nwhref>','#<target>',event)"){$"Ver más"}
                        }
                    }
                }
            }
        }
    }
    #!
    function fd(name,type,&obj)
    {
        if isnull(obj) { ref obj:record.create() }
        name = trim(str(name))
        type = trim(str(type))
        
        if isanyword(type,"nm,num,number")
        {
            value = @("#./form/"+name)
            if value == 0 { value = @("#input/"+name) }
            if value == 0 { value = @@(obj,"#"+name) }
            return value
        }
        else if isanyword(type,"rd,rdb,ch,chk")
        {
            bool = trim(@("$./form/"+name))
            if bool == "" { bool = trim(@("$input/"+name)) }
            if bool == "" { bool = trim(@@(obj,"$"+name)) }
            return ifstr(parse.bool(bool),"checked","")
        }
        else
        {
            value = trim(@("$./form/"+name))
            if value == "" { value = trim(@("$input/"+name)) }
            if value == "" { value = trim(@@(obj,"$"+name)) }
            return value
        }
    }
    #!
    function get_home_page()
    {
        ref db = @@(@http_context,"&session/idp/database")
        ref user = @@(@http_context,"&session/user")
        new params
        {
            @"uid": @@(user,"$uid")
        }
        
        url = dbr.str(db,"select href from webshell_fpage where type = 'userid' and id = @uid",params)

        if url == "" { url = "/webshell/frontpage.dkl" }

        return url
    }
    #!
    current_url::hst
	{
		host=@@(@http_context,"request/headers/HTTP_HOST")
		protocol=ifstr(parse.bool(@@(@http_context,"request/headers/HTTPS")),"https","http")
		path=replace(field.dstr(@http_context,"request/headers/request_uri","/"),"\\","/")
		
		if hst{path=list.str(split(path,"?"),0)} 

		return protocol+"://"+path.concat(host,path)
	}
    #!
    limpiarTexto::texto
	{
        return tolower(trim(replace(ranychars(texto,'\\/:*?"<>|(-)[+]#$%&=,'," ")," ","_")))
	}
}