#include "dkli.dkh"
#!
module ":log"
{
    #include "webshell.dkh"
    #include "webshell/_lib/lib.dk"
    #include "dbr.vars.dkl"
    #include "dbr.apps.dkl"
    #include "dbr.security.dkl"
    #include "magick.dkh"

    SaveFile::&db,&params
    {
        ref files=@@(@http_context,"&request/files")
        ref file=@null
        for i = 0; i < @count(files)
        {
            ref file=@item(files,i)
            if file.exists(@@(file,"$temp_file")) && @@(file,"$filename")!="" && @@(file,"#size")>0
            {
                ref det=webshell.wsdet.get(@@(params,"$_entity_id"))

                if @@(det,"$var_files")==""{using det{@"var_files":@var_files_log}}

                filepath=dbr.vars.get(db,@@(det,"$var_files"))
                if trim(filepath)==""{do rise_error(500,"No hay una ruta fisica para guardar los adjuntos")}
                filepath=replace(filepath,"@det",@@(params,"$detid"))                
                filepath=replace(filepath,"@guid",@@(params,"$guid"))
                filepath=replace(filepath,"@qname",@@(@http_context,"$session/idp/qname"))
                
                do dir.ensure(filepath)
                if not(dir.exists(filepath)){do rise_error(500,"El directorio para guardar el adjunto no existe")}
                
                filename = limpiarTexto(@@(file,"$filename"))
                params<"filename">:filename
                params<"idarchivo">:uuid()

                ext=file.extension(filename)
                filename=tolower(@@(params,"$idarchivo")+ext)
                
                _file_path=filepath
                
                filepath = path.concat(filepath,filename)
                do file.copy(@@(file,"$temp_file"),filepath)
                if containsword(ext,@__exts_img){ do webshell.magick.generar.img(_file_path,filename)}
                
                break
            }else{ref file=@null}
        }

        return file
    }
    @__exts_img="jpg,jpeg,png,gif,webp,tiff,bmp,svg"

    function adj.prop(&adj,filepath)
    {
        if isnull(adj) { ref adj:record.create() }
        if trim(@@(adj,"$idarchivo"))==""{return adj}

        name = file.justname(filepath)
        ext = file.extension(filepath)
        mini = "file.png"

        if ext == ".pdf" { mini = "pdf.png" }
        else if ext == ".xml" { mini = "xml.png" }
        else if ext == ".csv" { mini = "csv.png" }
        else if containsword(ext,"zip,rar") { mini = "zip.png" }
        else if containsword(ext,@__exts_img) { mini = "img.png" }
        else if containsword(ext,"docx,docm,dotx,dotm,doc,dot,wbk,wll,wwl") { mini = "word.png" }
        else if containsword(ext,"xlsx,xlsm,xltx,xltm,xls,xlt,xlm,xlsb,xla,xlam,xll,xlw,xll_,xla_,xla5,xla8") { mini = "excel.png" }

        using adj
        {
            @"path": filepath
            @"name": name
            @"ext": ext
            @"mini": path.concat(@IMG_MINIS,mini)
        }
        path_mini=@@(adj,"$path_mini")+ext
        if file.exists(path_mini)
        {
            adj<"def_mini">:@@(adj,"$mini")
            adj<"mini">:@@(adj,"$url_mini")+ext
        }
        return adj
    }
    create::&db,&params,&data
    {
        do getDetParams(params)

        ref det=webshell.wsdet.get(@@(params,"$detid"))
        ref sitem=getSitem(db,@@(det,"#wpriv"))
        do dbr.apps.action.grant(@@(sitem,"$itemid"))

        if trim(@@(params,"$detid"))==""{do rise_error(500,"No se ha indicado el código DET")}
        if trim(@@(params,"$guid"))==""{do rise_error(500,"No se ha indicado un identificador GUID")}

        ref file=SaveFile(db,params)
        ref log=@null
        do dbr.begin(db)
            if not(isnull(file))
            {
                params<"file">:tolower(file.name(@@(file,"$filename")))
                if not(field.exist(params,"idarchivo")){ params<"idarchivo">:uuid()}

                do webshell.detlog.file.add(@@(params,"$idarchivo"),@@(params,"$file"))
            }
            
            ref det=webshell.wsdet.get(@@(params,"$detid"))
            if isnull(det){do rise_error(500,"No se encontró el DET")}

            ref log= webshell.detlog.add(@@(det,"#sys_pk"),@@(params,"$guid"),@@(@http_context,"$session/user/uid"),@@(data,"$text"),@@(params,"$file"),@@(params,"$idarchivo"))
        do dbr.commit(db)

        return log
        exception
        {
            if dbr.in_transaction(db){do dbr.rollback(db)}
            do rise_error(last_error_code(),last_error())
        }
            
    }
    getDetParams::&params
    {
        if trim(@@(params,"$detid"))==""{params<"detid">:@@(params,"$_entity_id")}
        if trim(@@(params,"$guid"))==""{params<"guid">:@@(params,"$_view")}
    }
    getSitem::&db,pksitem
    {
        new p{@"pk":pksitem}
        return dbr.rec(db,"select description,itemid from sitem where sys_pk=@pk",p)
    }
    
    read::&db,&params
    {
        do getDetParams(params)
        ref det=webshell.wsdet.get(@@(params,"$detid"))
        ref sitem=getSitem(db,@@(det,"#rpriv"))
        do dbr.apps.action.grant(@@(sitem,"$itemid"))
        
        ref adjuntos=webshell.detlog.file.getall(@@(params,"$detid"),@@(params,"$guid"),@@(params,"#from"),@@(params,"#to"))

        var_path_file=dbr.vars.get(db,@var_files_log)
        var_path_file=replace(var_path_file,"@qname",@@(@http_context,"$session/idp/qname"))
        var_path_file=replace(var_path_file,"@det",@@(params,"$detid"))
        var_path_file=replace(var_path_file,"@guid",@@(params,"$guid"))
        
        url_file_min=replace(@URL_FILES_DATA,"@qname",@@(@http_context,"$session/idp/qname"))
        url_file_min=replace(url_file_min,"@det",@@(params,"$detid"))
        url_file_min=replace(url_file_min,"@guid",@@(params,"$guid"))

        for i = 0; i < @count(adjuntos)
        {
            ref adjunto=@item(adjuntos,i)
            adjunto<"idarchivo">:@@(adjunto,"$id")
            adjunto<"path_mini">:path.concat(var_path_file,"mini."+@@(adjunto,"$id"))
            adjunto<"url_mini">:path.concat(url_file_min,"mini."+@@(adjunto,"$id"))
            do adj.prop(adjunto,@@(adjunto,"$nombre"))
        }
        
        new data
        {
            @"url_file_data":url_file_min
            @"adjuntos*":adjuntos
        }
        switch @@(params,"$_page")
        {
            case "adjuntos"
            {
                break
            }
            default
            {
                ref ldata=webshell.detlog.getall(@@(params,"$detid"),@@(params,"$guid"),@@(params,"#from"),@@(params,"#to"))
                sys_pk_last= 0
                sys_pk_fisrt= 0
                count=@count(ldata)
                for i = 0; i < count
                {
                    ref dt=@item(ldata,i)
                    if i== 0{sys_pk_last=@@(dt,"#sys_pk")}

                    dt<"can_action">:@@(dt,"$usuario")==@@(@http_context,"$session/user/uid")
                    dt<"path_mini">:path.concat(var_path_file,"mini."+@@(dt,"$idarchivo"))
                    dt<"url_mini">:path.concat(url_file_min,"mini."+@@(dt,"$idarchivo"))
                    do adj.prop(dt,@@(dt,"$archivo"))

                    if i==(count -1 ){sys_pk_fisrt=@@(dt,"#sys_pk")}
                }
                params<"pk_min">:sys_pk_fisrt
                data<"pk_min">:sys_pk_fisrt
                data<"pk_max">:sys_pk_last

                data<"count_msj_pnd">:dbr.num(db,"select count(*) 
                FROM
                    ws_det_log wl
                    INNER JOIN ws_det_log_enable wle ON wl.origen = wle.sys_pk
                WHERE 
                    wle.det=@detid
                AND wl.guid=@guid
                AND ifnull(wl.sys_deleted,0)=0
                and wl.sys_pk < @pk_min ",params)
                
                data<"data*">:ldata
                data<"eliminados*">:webshell.detlog.delete.getall(@@(params,"$detid"),@@(params,"$guid"))
            }
        }
        return data
    }
    NoImplentation::&db,&params
    {
        do rise_error(500,"Operaci+on no implemntado")
    }
    delete::&db,&params
    {
        if parse.bool(@@(params,"from-file"))
        {
            params<"id">:dbr.num(db,"select sys_pk from ws_det_log where idarchivo=@id",params)
        }
       do webshell.detlog.delete(@@(params,"$id"),@@(@http_context,"$session/user/uid"))
    }
    download::&db,&params
    {
        do getDetParams(params)

        ref det=webshell.wsdet.get(@@(params,"$_entity_id"))
        if @@(det,"$var_files")==""{using det{@"var_files":@var_files_log}}
        
        filepath=dbr.vars.get(db,@@(det,"$var_files"))
        if trim(filepath)==""{do rise_error(500,"No hay una ruta fisica para guardar los adjuntos")}
        filepath=replace(filepath,"@det",@@(params,"$detid"))                
        filepath=replace(filepath,"@guid",@@(params,"$guid"))
        filepath=replace(filepath,"@qname",@@(@http_context,"$session/idp/qname"))

        ref detfile=webshell.detlog.file.get(@@(params,"$id"))
        if isnull(detfile){do rise_error(500,"No se encontró datos del archivo indicado")}
        id=@@(params,"$id")+file.extension(@@(detfile,"$nombre"))
        filepath=path.concat(filepath,id)
        
        if not(file.exists(filepath)){do rise_error(500,"No se encontró el archivo indicado")}

        //Establecer encabezado de respuesta http
        @http_context<"response/headers/content-type">:"application/octet-stream;charset=utf-8"
        //Indicar que se trata de un archivo adjunto y su nombre
        //Más información en: https://developer.mozilla.org/es/docs/Web/HTTP/Headers/Content-Disposition
        @http_context<"response/headers/content-disposition">: "attachment; filename="+file.name(filepath)
        //Indicar tipo de respuesta
        @http_context<"response/output">:"binary"
        //Asignar la respuesa de salida
        @http_context<"response/binary*">: file.rbytes(filepath) //Lee y devuelve el array de bytes del archivo
        return record.create()
    }
}