#include "dkli.dkh"
#!
module ""
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "webshell/config.dk"
    #include "webshell/_lib/lib.dk"

    do @context.begin(@crud_context)
    ref @http_context=@("&http")

    current_user=@@(@http_context,"$session/user/uid")
    ref data=@("&./data")
    ref adjuntos=@("&./adjuntos")

    using @http_context
    {
        member "session" { member "resource" { member "properties" { member  "web_meta_tags" {@"title":"Bitácora" }  } } }
    }
    url_root_current=current_url(@true)
    url_mas_adjuntos=url_root_current+"?_page=adjuntos"
    count_adjuntos=@count(adjuntos)
    #$
    div(class="v12-form-view container" id="view")
    {
        script(src="#<@JS_LOG>"){""}
        link(href="#<@CSS_WEBSHELL>" rel="stylesheet")

        section(id="top_area"){$""}
        section(id="work_area")
        {
            div(class="card" style="width: 100% !important;")
            {
                div(class="card-header sticky-top bg-white d-flex")
                {
                    div(class="d-flex gap-2" id="adjuntos" style="overflow:auto")
                    {
                        #!
                        for i = 0; i < count_adjuntos
                        {
                            ref adjunto=@item(adjuntos,i)
                            #$
                            a(class="btn btn-sm btn-adjunto")
                            {
                                div(class="chat-div-adjunto"){$""}
                                div
                                {
                                    small(class="chat-name-adjunto" ){$"#<@@(adjunto,'$nombre')>"}
                                }
                            }
                        }
                        #$
                        a(class="header-counter sticky-right d-none btn" id="header-counter" href="#<url_mas_adjuntos>")
                        {
                            div(class="header-counter-text" id="counter-text"){"#<count_adjuntos>+"}
                        }
                    }
                }
                div(class="card-body" id="body-chat" style="overflow:auto")
                {
                    $""
                }
                div(class="card-footer sticky-bottom bg-white")
                {
                    div(class="input-group mb-3")
                    {
                        input(type="text" class="form-control" placeholder="Mensaje..." "aria-label"="Mensaje..." "aria-describedby"="txt-message" id="txt-message")
                        input(type="file" id="adjunto" name="adjunto" class="d-none")

                        span(class="input-group-text" id="btn-send")
                        {
                            $'<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right" viewBox="0 0 16 16">
                                <path d="M6 12.796V3.204L11.481 8zm.659.753 5.48-4.796a1 1 0 0 0 0-1.506L6.66 2.451C6.011 1.885 5 2.345 5 3.204v9.592a1 1 0 0 0 1.659.753"/>
                            </svg>'
                        }
                        label(class="input-group-text" id="btn-adjunto" "for"="adjunto")
                        {
                            $'<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-paperclip" viewBox="0 0 16 16">
                                <path d="M4.5 3a2.5 2.5 0 0 1 5 0v9a1.5 1.5 0 0 1-3 0V5a.5.5 0 0 1 1 0v7a.5.5 0 0 0 1 0V3a1.5 1.5 0 1 0-3 0v9a2.5 2.5 0 0 0 5 0V5a.5.5 0 0 1 1 0v7a3.5 3.5 0 1 1-7 0z"/>
                            </svg>'
                        }
                    }
                }
            }
        }

        script
        {
            $'
            log.count_adjuntos=#<count_adjuntos>;
            log.url_root_current="#<url_root_current>";
            log.current_user="#<current_user>";
            log.data=#<to.json(data)>;
            '
        }
    }
}