#include "dkli.dkh"
#!
module ""
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "webshell/config.dk"

    do @context.begin(@crud_context)
    ref @http_context=@("&http")

    current_user=@@(@http_context,"$session/user/uid")
    ref data=@("&./data")
    ref adjuntos=@("&./adjuntos")

    #$
    div(class="v12-form-view container mt-4" id="view")
    {
        script(src="#<@JS_LOG>"){""}

        section(id="top_area"){$""}
        section(id="work_area")
        {
            div(class="card")
            {
                div(class="card-header")
                {
                    div(class="d-flex gap-2" id="adjuntos")
                    {
                        #!
                        for i = 0; i < 10
                        {
                            #$
                            button(class="btn btn-sm btn-secondary")
                            {
                                $"file #<i>"
                            }
                        }
                    }
                }
                div(class="card-body" id="body-chat")
                {$""
                    // //receptor
                    // div(class="d-flex justify-content-start module_receptor")
                    // {
                    //     div(id="body-chat-receptor")
                    //     {
                    //         div(class="chat"){"Hello word receptor"}
                    //         small(class="user"){"User..."}
                    //         small(class="fecha-hour d-flex"){"2024-10-26 11:50"}
                    //     }
                    // }
                    // //emisor
                    // div(class="d-flex justify-content-end module_emisor" )
                    // {
                    //     div(id="body-chat-emisor")
                    //     {
                    //         div(class="chat"){"Hello word emisor"}
                    //         small(class="user"){"User..."}
                    //         small(class="fecha-hour d-flex"){"2024-10-26 11:50"}
                    //     }
                    // }
                }
                div(class="card-footer")
                {
                    div(class="input-group mb-3")
                    {
                        input(type="text" class="form-control" placeholder="Mensaje..." "aria-label"="Mensaje..." "aria-describedby"="txt-message" id="txt-message")
                        input(type="file" id="adjunto" name="adjunto" class="d-none")

                        span(class="input-group-text" id="btn-send")
                        {
                            $'<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right" viewBox="0 0 16 16">
                                <path d="M6 12.796V3.204L11.481 8zm.659.753 5.48-4.796a1 1 0 0 0 0-1.506L6.66 2.451C6.011 1.885 5 2.345 5 3.204v9.592a1 1 0 0 0 1.659.753"/>
                            </svg>'
                        }
                        label(class="input-group-text" id="btn-adjunto" "for"="adjunto")
                        {
                            $'<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-paperclip" viewBox="0 0 16 16">
                                <path d="M4.5 3a2.5 2.5 0 0 1 5 0v9a1.5 1.5 0 0 1-3 0V5a.5.5 0 0 1 1 0v7a.5.5 0 0 0 1 0V3a1.5 1.5 0 1 0-3 0v9a2.5 2.5 0 0 0 5 0V5a.5.5 0 0 1 1 0v7a3.5 3.5 0 1 1-7 0z"/>
                            </svg>'
                        }
                    }
                }
            }
        }

        script
        {
            $'
            log.current_user="#<current_user>";
            log.data=#<to.json(data)>;
            '
        }
    }
}