#include "dkli.dkh"
#!
module ""
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "webshell/config.dk"
    #include "webshell/_lib/lib.dk"

    do @context.begin(@crud_context)
    ref @http_context=@("&http")

    current_user=@@(@http_context,"$session/user/uid")
    
    ref chatArray=@("&.")
    ref data=@("&./data")
    ref adjuntos=@("&./adjuntos")

    using @http_context
    {
        member "session" { member "resource" { member "properties" { member  "web_meta_tags" {@"title":"Bitácora" }  } } }
    }
    url_root_current=current_url(@true)
    url_mas_adjuntos=url_root_current+"?_page=adjuntos"
    count_adjuntos=@count(adjuntos)

    url_download_adjuntos=@SERVICE_DOWNLOAD_FILE_CHAT //url_root_current+"?_page=download&id=@id"
    url_download_adjuntos=replace(url_download_adjuntos,"@detid",@("$parameters/_entity_id"))
    url_download_adjuntos=replace(url_download_adjuntos,"@guid",@("$parameters/_view"))

    guid=@("$parameters/_view")
    bool_action=parse.bool(@@(@http_context,"request/get/noaction"))
    
    #$
    div(class="v12-form-view container-fluid" id="view" style="min-width: 290px;")
    {
        script(src="#<@JS_LOG>"){""}
        link(href="#<@CSS_WEBSHELL>" rel="stylesheet"){""}

        section(id="top_area"){$""}
        section(id="work_area")
        {
            div(class="card" style="width: 100% !important;border:0px;height:100vh;")
            {
                div(class="card-header sticky-top bg-white d-flex" id="card-header")
                {
                    div(class="d-flex gap-2" id="adjuntos" style="overflow:hidden")
                    {$""
                        #!
                        for i = 0; i < count_adjuntos
                        {
                            ref adjunto=@item(adjuntos,i)
                            id=@@(adjunto,'$id')
                            
                            #$
                            div(class="btn btn-sm btn-adjunto" title="#<@@(adjunto,'$nombre')>" id="adjunto-#<id>")
                            {
                                a(href="#<replace(url_download_adjuntos,'@id',id)>" target="_blank")
                                {
                                    div(class="d-flex")
                                    {
                                        div(class="chat-div-adjunto")
                                        {$""
                                            #! if trim(@@(adjunto,"$mini"))!=""
                                            {
                                                #$ img(src="#<@@(adjunto,'$mini')>" onerror="this.src='#<@@(adjunto,'$def_mini')>' "){""}
                                            }
                                        }
                                        #!
                                        if bool_action
                                        {
                                            #$
                                            div(class="btn-goup d-flex justify-content-center align-items-center btn-file-delete" 
                                            onclick="log.DeleteFile('#<id>','',event);")
                                            {
                                                $'<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash3-fill" viewBox="0 0 16 16">
                                                    <path d="M11 1.5v1h3.5a.5.5 0 0 1 0 1h-.538l-.853 10.66A2 2 0 0 1 11.115 16h-6.23a2 2 0 0 1-1.994-1.84L2.038 3.5H1.5a.5.5 0 0 1 0-1H5v-1A1.5 1.5 0 0 1 6.5 0h3A1.5 1.5 0 0 1 11 1.5m-5 0v1h4v-1a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5M4.5 5.029l.5 8.5a.5.5 0 1 0 .998-.06l-.5-8.5a.5.5 0 1 0-.998.06m6.53-.528a.5.5 0 0 0-.528.47l-.5 8.5a.5.5 0 0 0 .998.058l.5-8.5a.5.5 0 0 0-.47-.528M8 4.5a.5.5 0 0 0-.5.5v8.5a.5.5 0 0 0 1 0V5a.5.5 0 0 0-.5-.5"/>
                                                </svg>'
                                            }
                                        }
                                        
                                    }
                                    div(class="div-img d-flex align-items-start")
                                    {
                                        small(class="chat-name-adjunto" ){$"#<cut(@@(adjunto,'$nombre'),10)>"}
                                    }
                                    
                                }
                                
                            }
                        }
                        #$
                        a(class="header-counter sticky-right d-none btn" id="header-counter" href="#<url_mas_adjuntos>")
                        {
                            div(class="header-counter-text" id="counter-text"){"#<count_adjuntos>+"}
                        }
                    }
                }
                div(class="card-body" id="body-chat" style="overflow:auto;")
                {
                    $""
                }
                div(class="card-footer sticky-bottom bg-white px-0" id="chat-footer-#<guid>")
                {
                    div(class="input-group mb-3")
                    {
                        input(type="text" class="form-control rounded-0" placeholder="Mensaje..." "aria-label"="Mensaje..." "aria-describedby"="txt-message" id="txt-message")
                        input(type="file" id="adjunto" name="adjunto" class="d-none")

                        span(class="input-group-text induxsoft-corners" id="btn-send")
                        {
                            $'<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right" viewBox="0 0 16 16">
                                <path d="M6 12.796V3.204L11.481 8zm.659.753 5.48-4.796a1 1 0 0 0 0-1.506L6.66 2.451C6.011 1.885 5 2.345 5 3.204v9.592a1 1 0 0 0 1.659.753"/>
                            </svg>'
                        }
                        label(class="input-group-text rounded-0" id="btn-adjunto" "for"="adjunto")
                        {
                            $'<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-paperclip" viewBox="0 0 16 16">
                                <path d="M4.5 3a2.5 2.5 0 0 1 5 0v9a1.5 1.5 0 0 1-3 0V5a.5.5 0 0 1 1 0v7a.5.5 0 0 0 1 0V3a1.5 1.5 0 1 0-3 0v9a2.5 2.5 0 0 0 5 0V5a.5.5 0 0 1 1 0v7a3.5 3.5 0 1 1-7 0z"/>
                            </svg>'
                        }
                    }
                }
            }
        }

        script
        {
            $'
            log.time_load_bitacora=#<@TIME_LOAD_BITACORA>;
            log.url_download_adjuntos="#<url_download_adjuntos>";
            log.count_adjuntos=#<count_adjuntos>;
            log.url_root_current="#<url_root_current>";
            log.current_user="#<current_user>";
            log.data=#<to.json(data)>;
            log.action_current_user=#<bool_action>;
            log.chatArray=#<to.json(chatArray)>;
            '
        }
        
    }
    #!
    @http_context<"request/get/_view">:"Bitacora"
}