#include "dkli.dkh"
#!
module ""
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "webshell/config.dk"
    #include "webshell/_lib/lib.dk"
    #include "webshell/_lib/icons.dk"
    #include "dbr.vars.dkl"
    #include "dbr.dkh"

    do @context.begin(@crud_context)
    ref @http_context=@("&http")

    current_user=@@(@http_context,"$session/user/uid")
    
    ref chatArray=@("&.")
    ref data=@("&./data")
    ref adjuntos=@("&./adjuntos")

    using @http_context
    {
        member "session" { member "resource" { member "properties" { member  "web_meta_tags" {@"title":"Bitácora" }  } } }
    }
    url_root_current=current_url(@true)
    url_mas_adjuntos=url_root_current+"?_page=adjuntos"
    count_adjuntos=@count(adjuntos)

    url_download_adjuntos=@SERVICE_DOWNLOAD_FILE_CHAT //url_root_current+"?_page=download&id=@id"
    url_download_adjuntos=replace(url_download_adjuntos,"@detid",@("$parameters/_entity_id"))
    url_download_adjuntos=replace(url_download_adjuntos,"@guid",@("$parameters/_view"))

    guid=@("$parameters/_view")
    bool_action=parse.bool(@@(@http_context,"request/get/noaction"))
    
    if tolower(@("$parameters/_entity_id"))==tolower(@DET_INTERCHAT){var_new_mess=dbr.vars.get(@("&database"),@var_global_new_mess)}
    else {var_new_mess=dbr.vars.get(@("&database"),@var_global_new_bit)}
    
    if parse.num(var_new_mess)>0{@TIME_LOAD_BITACORA=parse.num(var_new_mess) * 1000}
    
    #$
    div(class="v12-form-view" id="view" style="min-width: 290px;")
    {
        #!
        #include "modals.dk"
        #$
        script(src="#<@JS_LOG>"){""}
        link(href="#<@CSS_WEBSHELL>" rel="stylesheet"){""}

        section(id="top_area"){$""}
        section(id="work_area")
        {
            div(class="card" style="width: 100% !important;border:0px;height:100vh;")
            {
                div(class="card-header sticky-top bg-white d-flex" id="card-header")
                {
                    div(class="d-flex gap-2" id="adjuntos" style="overflow:hidden")
                    {$""
                        #!
                        for i = 0; i < count_adjuntos
                        {
                            ref adjunto=@item(adjuntos,i)
                            id=@@(adjunto,'$id')
                            
                            url_download=replace(url_download_adjuntos,'@id',id)
                            file=@@(adjunto,"$idarchivo")+@@(adjunto,"$ext")
                            #$
                            div(class="btn btn-sm btn-adjunto" title="#<@@(adjunto,'$nombre')>" id="adjunto-#<id>")
                            {
                                a(href="#<url_download>" target="_blank")
                                {
                                    div(class="d-flex")
                                    {
                                        div(class="chat-div-adjunto")
                                        {$""

                                            #! 
                                            if trim(@@(adjunto,"$mini"))!=""
                                            {
                                                if trim(@@(adjunto,"$def_mini"))!=""
                                                {
                                                    #$
                                                    button(onclick="log.Preview('#<file>','#<url_download>',event)" style="width: 50px;height: 50px;")
                                                    {
                                                        #$ img(src="#<@@(adjunto,'$mini')>" onerror="this.src='#<@@(adjunto,'$def_mini')>' "){""}
                                                    }
                                                    #!
                                                }
                                                else 
                                                {
                                                    #$ img(src="#<@@(adjunto,'$mini')>" onerror="this.src='#<@@(adjunto,'$def_mini')>' "){""}
                                                }
                                            }
                                            
                                        }
                                        #!
                                        if bool_action && @@(adjunto,"$usuario") == current_user
                                        {
                                            #$
                                            div(class="btn-goup d-flex justify-content-center align-items-center btn-file-delete" onclick="log.DeleteFile('#<id>','',event);")
                                            {
                                                $'<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash3-fill" viewBox="0 0 16 16">
                                                    <path d="M11 1.5v1h3.5a.5.5 0 0 1 0 1h-.538l-.853 10.66A2 2 0 0 1 11.115 16h-6.23a2 2 0 0 1-1.994-1.84L2.038 3.5H1.5a.5.5 0 0 1 0-1H5v-1A1.5 1.5 0 0 1 6.5 0h3A1.5 1.5 0 0 1 11 1.5m-5 0v1h4v-1a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5M4.5 5.029l.5 8.5a.5.5 0 1 0 .998-.06l-.5-8.5a.5.5 0 1 0-.998.06m6.53-.528a.5.5 0 0 0-.528.47l-.5 8.5a.5.5 0 0 0 .998.058l.5-8.5a.5.5 0 0 0-.47-.528M8 4.5a.5.5 0 0 0-.5.5v8.5a.5.5 0 0 0 1 0V5a.5.5 0 0 0-.5-.5"/>
                                                </svg>'
                                            }
                                        }
                                        
                                    }
                                    div(class="d-flex align-items-start")
                                    {
                                        small(class="chat-name-adjunto" ){$"#<cut(@@(adjunto,'$nombre'),10)>"}
                                    }
                                }
                            }
                        }
                        #$
                        a(class="header-counter sticky-right d-none btn" id="header-counter" href="#<url_mas_adjuntos>")
                        {
                            div(class="header-counter-text" id="counter-text"){"#<count_adjuntos>+"}
                        }
                    }
                }
                div(class="card-body" id="body-chat" style="overflow:auto;")
                {
                    $""
                }
                fieldset(class="card-footer sticky-bottom px-0" id="chat-footer-#<guid>" style="background-color:#F0F2F5; height:auto;")
                {
                    div(id="preview-gallery")
                    {""
                        // div(class="gallery-item")
                        // {
                        //     figure(class="figure")
                        //     {
                        //         div(class="item-action-bar")
                        //         {
                        //             button(class="btn btn-xs btn-see-prev" type="button"){$"#<@ICON_EYE>"}
                        //             button(class="btn btn-xs btn-edt-prev" type="button"){$"#<@ICON_EDIT>"}
                        //             button(class="btn btn-xs btn-del-prev" type="button"){$"#<@ICON_TRASH>"}
                        //         }
                        //         img(class="figure-img img-fluid rounded ratio ratio-1x1 m-0" src="/$/webshell/img/minis/file.png" alt="Vista previa"){""}
                        //         figcaption(class="figure-caption"){"archivo.ext"}
                        //     }
                        // }
                    }
                    div(class="d-flex align-items-end")
                    {
                        label(class="btn" id="btn-adjunto" "for"="adjunto")
                        {
                            $'<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-paperclip" viewBox="0 0 16 16">
                                <path d="M4.5 3a2.5 2.5 0 0 1 5 0v9a1.5 1.5 0 0 1-3 0V5a.5.5 0 0 1 1 0v7a.5.5 0 0 0 1 0V3a1.5 1.5 0 1 0-3 0v9a2.5 2.5 0 0 0 5 0V5a.5.5 0 0 1 1 0v7a3.5 3.5 0 1 1-7 0z"/>
                            </svg>'
                        }
                        div(class="input-group")
                        {
                            textarea(class="form-control rounded border-0" name="nota" id="txt-message" rows="1" maxlength="2048" placeholder="Escribe un mensaje" style="min-height:31px; max-height:220px; resize:none;"){$""}
                            input(class="d-none" type="file" name="adjunto" id="adjunto" multiple="true")
                        }
                        span(class="btn" id="btn-send")
                        {
                            $'<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-send-fill" viewBox="0 0 16 16" style="transform:rotate(45deg);">
                                <path d="M15.964.686a.5.5 0 0 0-.65-.65L.767 5.855H.766l-.452.18a.5.5 0 0 0-.082.887l.41.26.001.002 4.995 3.178 3.178 4.995.002.002.26.41a.5.5 0 0 0 .886-.083zm-1.833 1.89L6.637 10.07l-.215-.338a.5.5 0 0 0-.154-.154l-.338-.215 7.494-7.494 1.178-.471z"/>
                            </svg>'
                        }
                    }
                }
            }
        }

        script
        {
            $'
            log.guid = "#<guid>";
            log.time_load_bitacora=#<@TIME_LOAD_BITACORA>;
            log.url_download_adjuntos="#<url_download_adjuntos>";
            log.count_adjuntos=#<count_adjuntos>;
            log.url_root_current="#<url_root_current>";
            log.current_user="#<current_user>";
            log.data=#<to.json(data)>;
            log.action_current_user=#<bool_action>;
            log.chatArray=#<to.json(chatArray)>;
            '
        }
    }
    #!
    @http_context<"request/get/_view">:"Bitacora"
}