#include "dkli.dkh"
#!
module ""
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "webshell/config.dk"
    #include "webshell/_lib/lib.dk"
    #include "uielements.v12.dkl"

    do @context.begin(@crud_context)
    ref @http_context=@("&http")

    ref adjuntos=@("&./adjuntos")

    new nav_config
    {
        @"title": "Adjuntos"
        @"urlexit": "."
    }
    url_root_current=current_url(@true)
    
    url_download_adjuntos=@SERVICE_DOWNLOAD_FILE_CHAT //url_root_current+"?_page=download&id=@id"
    url_download_adjuntos=replace(url_download_adjuntos,"@detid",@("$parameters/_entity_id"))
    url_download_adjuntos=replace(url_download_adjuntos,"@guid",@("$parameters/_view"))
    #$
    div(class="v12-form-view container" id="view")
    {
        script(src="#<@JS_LOG>"){""}

        section(id="top_area")
        {
            div
            {
                #!
                do uie.printV12FormBar(nav_config)
                #$
            }
            
        }
        section(id="work_area")
        {
            button(class="btn btn-secondary btn-sm induxsoft-corners mb-2" onclick="log.Download();"){"Descargar"}

            "media-list"(
            id="media-list"
            data='#<to.json(adjuntos)>'
            "can-arrange"="true"
            "can-drag"="true"
            "can-drop"="true"
            "can-delete"="false"
            "highlight-first"="true"
            "media-prop"="id"
            "miniature-prop"=""
            "outline-selected"="true"
            "label-prop"="nombre"
            ){""}
        }

        script
        {
            $'
            log.url_download_adjuntos="#<url_download_adjuntos>";
            '
        }
    }
}