#include "dkli.dkh"
#!
module "NotimanController"
{
    point @list to notiman.list
    point @read to notiman.read
    point @blank to notiman.NotImplemented1
    point @create to notiman.create
    point @update to notiman.NotImplemented2
    point @delete to notiman.NotImplemented1

    if @@(input_data,"#sys_pk") > 0 && @@(params,"$_entity_id")=="_new"
    {
        point @create to notiman.update
        point @update to notiman.update
    }
    switch @@(@http_context,"$request/get/_view")
    {
        case "get-minis"
        {
            point @list to notiman.GetMinis
            break
        }
        case "get-info"
        {
            point @list to notiman.GetInfo
            point @read to notiman.GetInfo
            break
        }
        case "get-usr"
        {
            point @read to notiman.GetUsrGrp
            break
        }
        case "delete-notif"
        {
            point @delete to notiman.delete
            break
        }
    }
}