#include "dkli.dkh"
#!
module "Administración de notificaciones"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.v12.dkl"
    #include "webshell/config.dk"

    do @context.begin(@crud_context)

    ref @_GET = ifnull(@("&parameters"),record.create())
    ref data = ifnull(@("&./data"),list.create())

    @_entities_type = @("$parameters/_entities_type")

    table_id = "tbl_"+@_entities_type
    show_tab = @("$parameters/_show")
    show_fdr = isanyword(show_tab,"leidas,enviadas")

    curr_ndt = ndatetime.now()
    curr_year = ndatetime.year(curr_ndt)
    curr_month = ndatetime.month(curr_ndt)
    curr_day = ndatetime.day(curr_ndt)

    fdr_year_opt = ""
    for i = 2024; i <= curr_year { fdr_year_opt = fdr_year_opt + str(i) + "," }
    fdr_year_opt = rremove(fdr_year_opt,1)

    new fdr_init
    {
        @"fdr_mode": field.dstr(@_GET,"fdr_mode","month")
        // [month]
        @"fdr_year": field.dnum(@_GET,"fdr_year",curr_year)
        @"fdr_month": field.dnum(@_GET,"fdr_month",curr_month)
        // [lastdays]
        @"fdr_range": field.dnum(@_GET,"fdr_range",30)
        // [range]
        @"fdr_from": field.dstr(@_GET,"fdr_from","")
        @"fdr_to": field.dstr(@_GET,"fdr_to","")
    }

    new fil_fdr_field
    {
        @"datatable*": from.json('[
            {"id":1, "const":"Inicio"},
            {"id":2, "const":"Cierre"}
        ]')
        member "attributes"
        {
            @"name": "fdr_field"
            @"class": "induxsoft-form-select"
            @"title": "Elegir método de filtro para el rango de fechas"
            @"onchange": "filter(this);"
        }
        @"value_field": "id"
        @"text_field": "const"
        @"selected": @("#parameters/fdr_field")
    }

    new fil_limit
    {
        @"datatable*": from.json('[
            {"v":-1, "t":"(Todos)"},
            {"v":10, "t":"10"},
            {"v":25, "t":"25"},
            {"v":50, "t":"50"},
            {"v":75, "t":"75"},
            {"v":100, "t":"100"},
            {"v":150, "t":"150"},
            {"v":200, "t":"200"},
            {"v":250, "t":"250"},
            {"v":500, "t":"500"}
        ]')
        @"id": "limit"
        member "attributes"
        {
            @"name": "limit"
            @"class": "form-select form-select-sm rounded-0"
            @"title": "Limitar resultados a..."
            @"onchange": "filter(this);"
        }
        @"value_field": "v"
        @"text_field": "t"
        @"selected": @("#parameters/limit")
    }

    function print_buttons()
    {
        btn_cls = "btn btn-sm border-secondary induxsoft-corners btn-main-action"
        #$
        button(class="#<btn_cls>" type="button" id="btn_new_notif" "data-bs-toggle"="modal" "data-bs-target"="#new_notif_modal"){$"Nuevo"}
        #!
    }

    point @buttons to print_buttons

    new nav_config
    {
        @"title": "Administración de notificaciones"
        @"urlexit": "javascript:window.history.back();"
        @"buttons*": @buttons
        member @"hidden"
        {
            @"print": @true
        }
    }

    /* new table_config
    {
        @"datatable*": data
        member @"columns"
        {
            member @"sndrid" { @"caption": "Remitente" }
            member @"title" { @"caption": "Asunto" }
            member @"start"
            {
                @"caption": "Inicio"
                @"align": "center"
            }
            member @"end"
            {
                @"caption": "Cierre"
                @"align": "center"
            }
        }
    } */

    // Encapsula a la vista en su totalidad, todo lo que hay antes o después no se considera
    #$
    div(class="container-fluid" id="view")
    {
        style
        {$'
            .no-blur, .no-shadow { outline: none !important; box-shadow: none !important; }
            .btn.btn-xs { padding: .20rem .4rem; font-size: .725rem; border-radius: .1rem; }

            #tab-filters label:hover
            {
                border-color: #e9ecef #e9ecef #dee2e6 !important;
                isolation: isolate !important;
                color: initial !important;
                background-color: initial !important;
            }
            #tab-filters input[type="radio"]:checked + label
            {
                border: none !important;
                border-bottom: 2px solid #0B5ED7 !important;
                color: #000 !important;
                background-color: #F0F8FF !important;
            }

            #targets-container .btn-close {
                width:.75em;
                height:.75em;
            }

            #work_area {
                overflow-x:hidden;
                overflow-y:auto;
            }

            .notif-img-col img {
                min-width:50px;
                max-width:96px;
            }
            .notif-body-col .card-body {
                min-height:50px;
                max-height:100px;
            }

            @media (max-width: 768px) {
                .notif-gp-act-cont1 { display:none !important; }
                .notif-gp-act-cont2 { display:initial !important; }
            }

            @media (max-width: 500px) {
                .notif-body-col .card-title { font-size:1em; }
                .notif-body-col .card-text {
                    display:none;
                    /* white-space:nowrap;
                    overflow:hidden;
                    text-overflow:ellipsis; */
                }
            }
        '}

        // Filtros y acciones
        section(id="top_area")
        {
            #!
            do uie.printV12FormBar(nav_config)
            #$

            form(class="mb-1" action="./" method="GET" id="form_filter")
            {
                div(class="d-flex align-items-center gap-2 border-bottom" id="tab-filters")
                {
                    div(class="btn-group" role="group" "aria-label"="Basic radio toggle button group")
                    {
                        input(class="btn-check" type="radio" name="_show" value="pendientes" id="rdb-pendientes" onchange="filter(this);" "#<ifstr(show_tab=='pendientes','checked','')>"="")
                        label(class="btn btn-outline-primary border-0 rounded-0" "for"="rdb-pendientes"){$"Pendientes"}

                        input(class="btn-check" type="radio" name="_show" value="leidas" id="rdb-leidas" onchange="filter(this);" "#<ifstr(show_tab=='leidas','checked','')>"="")
                        label(class="btn btn-outline-primary border-0 rounded-0" "for"="rdb-leidas"){$"Leídas"}

                        input(class="btn-check" type="radio" name="_show" value="enviadas" id="rdb-enviadas" onchange="filter(this);" "#<ifstr(show_tab=='enviadas','checked','')>"="")
                        label(class="btn btn-outline-primary border-0 rounded-0" "for"="rdb-enviadas"){$"Enviadas"}
                    }

                    span(class="text-secondary"){$"|"}

                    div(class="d-inline-flex align-items-center")
                    {
                        label(class="" "for"="limit"){$"Límite: "}
                        ##
                        do uie.dbSelect(fil_limit)
                        ##
                    }
                }

                div(class="d-flex align-items-center mt-1 #<ifstr(show_fdr,'','d-none')>")
                {
                    div
                    {
                        ##
                        do uie.dbSelect(fil_fdr_field)
                        ##
                    }
                    div(class="flex-grow-1")
                    {
                        "filter-date-range"(
                            "form"="#form_filter"
                            "auto-submit"="true"
                            "custom-range"="true"
                            "selection"='#<to.json(fdr_init)>'

                            "mode-field"="fdr_mode"
                            "year-field"="fdr_year"
                            "month-field"="fdr_month"
                            "range-field"="fdr_range"
                            "from-field"="fdr_from"
                            "to-field"="fdr_to"
                            
                            "lastdays-options"="15,30,45,60,90"
                            "years-options"="#<fdr_year_opt>"
                            "month-names"="Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre"
                            
                            "label-months"="Ver por cada mes"
                            "label-days"="Últ. @lastdays días"
                            "label-custom"="Personalizado"
                            "label-from"="Desde:"
                            "label-to"="Hasta:"
                        ){$""}
                    }
                }
            }

            div(class="modal fade" id="new_notif_modal" tabindex="-1" "aria-hidden"="true" "data-bs-backdrop"="false")
            {
                div(class="modal-dialog modal-lg") // modal-dialog-scrollable modal-dialog-centered
                {
                    div(class="modal-content rounded-0 p-0 border-0 shadow")
                    {
                        div(class="modal-header p-3 border-0")
                        {
                            h6(class="modal-title"){$""}
                            div(class="w-100 rounded" role="alert" style="height:8px; background-color:#FCFCFC"){$""}
                            button(type="button" class="btn-close btn-sm" "data-bs-dismiss"="modal" "aria-label"="Close"){$""}
                        }
                        div(class="modal-body py-0 px-2 bg-white")
                        {
                            form(class="card" action="/!/webshell/notiman/_new/" method="POST" id="new_notif_form")
                            {
                                nav(class="")
                                {
                                    div(class="nav nav-tabs bg-light" id="nav-tab" role="tablist")
                                    {
                                        button(class="nav-link active" type="button" role="tab" id="nav-principal-tab" "data-bs-toggle"="tab" "data-bs-target"="#nav-principal" "aria-controls"="nav-principal" "aria-selected"="true"){$"Principal"}
                                        button(class="nav-link" type="button" role="tab" id="nav-opciones-tab" "data-bs-toggle"="tab" "data-bs-target"="#nav-opciones" "aria-controls"="nav-opciones" "aria-selected"="false"){$"Opciones"}
                                    }
                                }
                                div(class="tab-content bg-white p-2")
                                {
                                    div(class="tab-pane fade show active" id="nav-principal" role="tabpanel" "aria-labelledby"="nav-principal-tab")
                                    {
                                        div(class="d-flex align-items-center border-bottom")
                                        {
                                            label(class="text-muted fw-bolder" "for"="sndrid"){$"De:"}
                                            input(class="form-control rounded-0 border-0 no-shadow" type="text" name="sndrid" value="#<@('$http/session/user/name')>" id="sndrid")
                                        }
                                        div(class="d-flex align-items-center border-bottom")
                                        {
                                            label(class="text-muted fw-bolder" "for"="to"){$"para:"}
                                            input(class="form-control rounded-0 border-0 no-shadow" type="hidden" name="to" value="" id="to")
                                            /* div(class="form-select rounded-0 border-0 no-shadow ps-1" id="targets-container") {
                                                span(class="d-inline-flex align-items-center gap-1 badge bg-light text-dark rounded-0 ms-1") {
                                                    $"Hola" button(class="btn-close rounded-0 p-0 no-shadow" type="button" "aria-label"="Remove"){$""}
                                                }
                                                span(class="d-inline-flex align-items-center gap-1 badge bg-light text-dark rounded-0 ms-1") {
                                                    $"Mundo" button(class="btn-close rounded-0 p-0 no-shadow" type="button" "aria-label"="Remove"){$""}
                                                }
                                            } */
                                            select(class="form-select rounded-0 border-0 no-shadow" id="_to")
                                            {
                                                option(selected="" disabled="" hidden="" value=""){""}
                                                optgroup(id="opt-gp-groups" label="Grupos"){$""}
                                                optgroup(id="opt-gp-users" label="Usuarios"){$""}
                                            }
                                        }
                                        div(class="d-flex align-items-center border-bottom")
                                        {
                                            label(class="text-muted fw-bolder" "for"="title"){$"Asunto:"}
                                            input(class="form-control rounded-0 border-0 no-shadow" type="text" name="title" value="" id="title" required="")
                                        }
                                        textarea(class="form-control rounded-0 mt-2" name="body" id="body" rows="4"){$""}
                                    }
                                    div(class="tab-pane fade" id="nav-opciones" role="tabpanel" "aria-labelledby"="nav-opciones-tab")
                                    {
                                        div(class="row gx-2")
                                        {
                                            div(class="col-lg-4 col-sm-6") {
                                                label(class="text-muted" "for"="start"){$"Inicio:"}
                                                input(class="form-control rounded-0 no-shadow" type="datetime-local" name="start" value="" id="start")
                                            }
                                            div(class="col-lg-4 col-sm-6") {
                                                label(class="text-muted" "for"="end"){$"Cierre:"}
                                                input(class="form-control rounded-0 no-shadow" type="datetime-local" name="end" value="" id="end")
                                            }
                                            div(class="col-lg-4")
                                            {
                                                label(class="text-muted" "for"="target"){$"Abrir url asociada en:"}
                                                select(class="form-select rounded-0" name="target" id="target")
                                                {
                                                    option(value="_self"){$"Misma pestaña"}
                                                    option(value="_blank"){$"Nueva pestaña"}
                                                }
                                            }
                                            div(class="col-12") {
                                                label(class="text-muted" "for"="href"){$"Url asociada:"}
                                                input(class="form-control rounded-0 no-shadow" type="url" name="href" value="" id="href")
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        div(class="modal-footer border-0")
                        {
                            button(type="button" class="btn btn-sm btn-primary rounded-0" id="btn_send_notif"){$"Enviar"}
                        }
                    }
                }
            }
        }
        // Contenido principal
        section(id="work_area")
        {
            #!
            // do uie.dbeditable(table_config,table_id)
            for i = 0; i < list.count(data)
            {
                ref obj = list.obj(data,i)
                notif_id = @@(obj,"$id")
                target = @@(obj,"$target")
                href = @@(obj,"$href")
                img = @@(obj,"$img")

                show_btn_go = (href != "")
                show_btn_done = (show_tab == "pendientes")

                #$
                div(class="card mb-2 p-1 p-md-3 notif")
                {
                    div(class="d-flex d-md-row g-0 justify-content-between")
                    {
                        div(class="col-md-auto notif-img-col")
                        {
                            figure(class="figure text-center w-100 h-100 m-0")
                            {
                                #! if img != "" {
                                    #$ img(class="figure-img img-fluid rounded m-1 ratio ratio-1x1" alt="..." src="#<img>")
                                }
                                #! else if show_tab == "pendientes" {
                                    #$
                                    $'<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" viewBox="0 0 110 110">
                                        <g id="Artboard" />
                                        <g id="Multicolor">
                                            <circle cx="55" cy="55" r="55" style="fill:#E04F5F;" />
                                            <g>
                                                <path d="M78.5,71c-3.4-2.8-7.5-7.55-7.5-28c0,0,0-1.8-0.93-4c-1.46-3.49-5.26-8-15.07-8 s-13.61,4.51-15.07,8C39,41.2,39,43,39,43c0,20.45-4.1,25.2-7.5,28c-2.43,2-4.5,3.01-4.5,8h28h28C83,74.01,80.93,73,78.5,71z" style="fill:#FACB1B;" />
                                                <path d="M55,79H27c0-4.99,2.07-6,4.5-8c3.4-2.8,7.5-7.55,7.5-28c0,0,0-1.8,0.93-4c1.46-3.49,5.26-8,15.07-8 V79z" style="fill:#FBEC9A;" />
                                                <circle cx="55" cy="27" r="4" style="fill:#FBE158;" />
                                                <path d="M39.015,42.685c0.071-1,0.364-2.381,0.915-3.685H55v4H39C39,43,39,42.888,39.015,42.685z" style="fill:#FACB1B;" />
                                                <path d="M70.985,42.685c-0.071-1-0.364-2.381-0.915-3.685H55v4h16C71,43,71,42.888,70.985,42.685z" style="fill:#F3B607;" />
                                                <path d="M78.5,71H55v8h28C83,74.01,80.93,73,78.5,71z" style="fill:#F3B607;" />
                                                <path d="M31.5,71H55v8H27C27,74.01,29.07,73,31.5,71z" style="fill:#FACB1B;" />
                                                <path d="M55,87c4.418,0,8-3.582,8-8H47C47,83.418,50.582,87,55,87z" style="fill:#FBE158;" />
                                            </g>
                                        </g>
                                    </svg>'
                                }
                                #! else if show_tab == "leidas" {
                                    #$
                                    $'<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" viewBox="0 0 110 110">
                                        <g id="Artboard" />
                                        <g id="Multicolor">
                                            <circle cx="55" cy="55" r="55" style="fill:#198754;" />
                                            <g>
                                                <path d="M78.5,71c-3.4-2.8-7.5-7.55-7.5-28c0,0,0-1.8-0.93-4c-1.46-3.49-5.26-8-15.07-8 s-13.61,4.51-15.07,8C39,41.2,39,43,39,43c0,20.45-4.1,25.2-7.5,28c-2.43,2-4.5,3.01-4.5,8h28h28C83,74.01,80.93,73,78.5,71z" style="fill:#FACB1B;" />
                                                <path d="M55,79H27c0-4.99,2.07-6,4.5-8c3.4-2.8,7.5-7.55,7.5-28c0,0,0-1.8,0.93-4c1.46-3.49,5.26-8,15.07-8 V79z" style="fill:#FBEC9A;" />
                                                <circle cx="55" cy="27" r="4" style="fill:#FBE158;" />
                                                <path d="M39.015,42.685c0.071-1,0.364-2.381,0.915-3.685H55v4H39C39,43,39,42.888,39.015,42.685z" style="fill:#FACB1B;" />
                                                <path d="M70.985,42.685c-0.071-1-0.364-2.381-0.915-3.685H55v4h16C71,43,71,42.888,70.985,42.685z" style="fill:#F3B607;" />
                                                <path d="M78.5,71H55v8h28C83,74.01,80.93,73,78.5,71z" style="fill:#F3B607;" />
                                                <path d="M31.5,71H55v8H27C27,74.01,29.07,73,31.5,71z" style="fill:#FACB1B;" />
                                                <path d="M55,87c4.418,0,8-3.582,8-8H47C47,83.418,50.582,87,55,87z" style="fill:#FBE158;" />
                                            </g>
                                        </g>
                                    </svg>'
                                }
                                #! else if show_tab == "enviadas" {
                                    #$
                                    $'<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" viewBox="0 0 110 110">
                                        <g id="Artboard" />
                                        <g id="Multicolor">
                                            <circle cx="55" cy="55" r="55" style="fill:#0d6efd;" />
                                            <g>
                                                <path d="M78.5,71c-3.4-2.8-7.5-7.55-7.5-28c0,0,0-1.8-0.93-4c-1.46-3.49-5.26-8-15.07-8 s-13.61,4.51-15.07,8C39,41.2,39,43,39,43c0,20.45-4.1,25.2-7.5,28c-2.43,2-4.5,3.01-4.5,8h28h28C83,74.01,80.93,73,78.5,71z" style="fill:#FACB1B;" />
                                                <path d="M55,79H27c0-4.99,2.07-6,4.5-8c3.4-2.8,7.5-7.55,7.5-28c0,0,0-1.8,0.93-4c1.46-3.49,5.26-8,15.07-8 V79z" style="fill:#FBEC9A;" />
                                                <circle cx="55" cy="27" r="4" style="fill:#FBE158;" />
                                                <path d="M39.015,42.685c0.071-1,0.364-2.381,0.915-3.685H55v4H39C39,43,39,42.888,39.015,42.685z" style="fill:#FACB1B;" />
                                                <path d="M70.985,42.685c-0.071-1-0.364-2.381-0.915-3.685H55v4h16C71,43,71,42.888,70.985,42.685z" style="fill:#F3B607;" />
                                                <path d="M78.5,71H55v8h28C83,74.01,80.93,73,78.5,71z" style="fill:#F3B607;" />
                                                <path d="M31.5,71H55v8H27C27,74.01,29.07,73,31.5,71z" style="fill:#FACB1B;" />
                                                <path d="M55,87c4.418,0,8-3.582,8-8H47C47,83.418,50.582,87,55,87z" style="fill:#FBE158;" />
                                            </g>
                                        </g>
                                    </svg>'
                                }
                                #! else {
                                    #$
                                    $""
                                }
                                #$
                            }
                        }
                        div(class="flex-fill notif-body-col")
                        {
                            div(class="card-body py-0")
                            {
                                h5(class="card-title"){$"#<@@(obj,'$title')>"}
                                p(class="card-text"){$"#<@@(obj,'$body')>"}
                            }
                        }
                        div(class="col-md-auto notif-act-col")
                        {$""
                            #!
                            if show_btn_go || show_btn_done
                            {
                                #$ 
                                div(class="btn-goup d-sm-none notif-gp-act-cont2" role="group")
                                {
                                    //dropdown-toggle
                                    button(class="btn bg-transparent btn-sm rounded-0 no-shadow" type="button" id="notif-group-actions" "data-bs-toggle"="dropdown" "aria-expanded"="false")
                                    {$'<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16"><path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3"/></svg>'}
                                    ul(class="dropdown-menu" "aria-labelledby"="notif-group-actions")
                                    {
                                        #!
                                        if show_btn_go {
                                            #$ li{ a(class="dropdown-item" href="#" onclick="notiman.goto('#<href>','#<target>',event)"){$"Abrir vínculo"} }
                                        }
                                        #!
                                        if show_btn_done {
                                            #$ li{ a(class="dropdown-item" href="#" onclick="notiman.readed('#<notif_id>',event)"){$"Marcar como leído"} }
                                        }
                                        #$
                                    }
                                }
                                div(class="d-none d-sm-flex flex-lg-row flex-sm-column justify-content-end gap-2 notif-gp-act-cont1")
                                {
                                    #!
                                    if show_btn_go {
                                        #$ button(class="btn btn-primary btn-sm" type="button" onclick="notiman.goto('#<href>','#<target>',event)"){$"Abrir vínculo"}
                                    }
                                    #!
                                    if show_btn_done {
                                        #$ button(class="btn btn-light btn-sm" type="button" onclick="notiman.readed('#<notif_id>',event)"){$"Marcar como leído"}
                                    }
                                    #$
                                }
                            }
                            #$
                        }
                    }
                }
            }
            $"SIN NOTIFICACIONES PENDIENTES"
            #$
        }
        // Resúmenes y datos al pie
        section(id="bottom_area")
        {
            //////////////////////////////////////////////////////////////////
            div(id="_custom_area")
            {
                script(src="/$/webshell/js/notiman.js"){$""}
                script(type="text/javascript")
                {$'
                    function filter(fe) { fe.form.submit(); }
                    function between(val,min,max) { return (val >= min && val <= max); }
                    
                    function getCurrentContext() {
                        const table = document.getElementById("#<table_id>");
                        const id = (table?.DataArray[table.CurrentRowIndex()]?.sys_pk ?? "");
                        return { item_id:id, context: {} }
                    }
                    
                    document.addEventListener("DOMContentLoaded", () => {
                        // Script injection
                        #<@@(@crud_context,"script")>
                    });
                '}
            }
        }
    }
    #!

    do @context.end()
}