#include "dkli.dkh"
#!
module "Administración de notificaciones:notiman"
{
    #include "dbr.notif.dkl"

    @table_name = "sys_notif"
    @list_query = "
    SELECT
        n.sys_guid id,
        DATE_FORMAT(n.sys_dtcreated,'%Y-%m-%d %H:%i:%s') created,
        n.sndrid,
        n.title,
        n.body,
        IFNULL(n.img,'') img,
        IFNULL(n.href,'') href,
        IF(IFNULL(n.target,0)=0, '', IF(n.target=1, '_blank', '_top')) target,
        IFNULL(DATE_FORMAT(n.start,'%Y-%m-%d %H:%i:%s'),'') start,
        IFNULL(DATE_FORMAT(n.end,'%Y-%m-%d %H:%i:%s'),'') end
        #<fields>
    FROM sys_notif n
        INNER JOIN sys_notif_usr nu ON nu.notif = n.sys_pk
        INNER JOIN tuser u ON nu.user = u.sys_pk
        #<joins>
    WHERE
        #<conditions>
    "
    @read_query="SELECT 
        n.sys_pk idnotif,n.sys_guid,n.sndrid,n.title, n.img,n.body,n.href,
        date_format(n.`start`,'%Y-%m-%d %H:%i') AS 'start',
        date_format(n.`end`,'%Y-%m-%d %H:%i') AS 'end',
        t.sys_pk,t.vigencia,t.programacion,t.veces,trim(t.c_proximo)proximo,t.c_veces,t.vigencia as select_vigencia,
        case
            when n.target=2 then '_self'
            when n.target=1 then '_blank'
            ELSE ''
        END target,
        if(ifnull(t.veces,0)>0,1,0) as intervalo,
        t.veces as cant_veces,
        t.sys_info notinf_first
        FROM sys_notif_template t
        INNER JOIN sys_notif n ON t.ultimo=n.sys_pk
    WHERE t.sys_pk=@_entity_id"

    @list_query_programadas="SELECT DISTINCT
                s.sys_pk,s.sys_guid,
                s.vigencia,s.programacion,
                s.veces,
                @c_proximo := trim(concat(s.c_proximo,' ',DATE_FORMAT(n.`start`,'%H:%i:%s')))c_proximo,
                s.c_veces,
                s.ultimo ,
                -- campos de la ultima notificacion
                n.sys_pk pkult,n.sndrid,n.title,n.href,
                case
                    when n.target=2 then '_self'
                    when n.target=1 then '_blank'
                    ELSE ''
                END target,
                DATE_FORMAT(n.`start`,'%Y-%m-%d %H:%i:%s')start, 
                DATE_FORMAT(n.`end`,'%Y-%m-%d %H:%i:%s')end,n.body ,
                @diff := TIMESTAMPDIFF(DAY,n.`start`,n.`end`) diff,
                DATE_ADD(@c_proximo,INTERVAL @diff day)unafecha,
                (n.sndrid = CONCAT('@',@uid))candel
            FROM sys_notif_template s 
                INNER JOIN sys_notif_template_receipts ntr on s.sys_pk=ntr.ref_template
                INNER JOIN sys_notif n ON s.ultimo=n.sys_pk
                LEFT JOIN tuser tu ON ntr.`type`='user' AND ntr.id=tu.userid
                LEFT JOIN usergroup ug ON ntr.`type`='group' AND ntr.id=ug.groupid
                LEFT JOIN user_usergroup_ ug_ ON ug.sys_pk=ug_.`groups`
                LEFT JOIN tuser tu_ ON ug_.users=tu_.sys_pk
                #<joins>
            WHERE date(s.c_proximo) >= DATE(NOW())
                #<conditions> ;"

    
    
    function evaluateFilters(&params)
    {
        @__dbr.notif.no.readed = 10
        @__dbr.notif.readed = 10
        @__dbr.notif.sent = 10

        _show = tolower(trim(@@(params,"$_show")))
        limit = field.dnum(params,"limit",100)
        fdr_field = ""
        fields = ""
        joins = ""
        conditions = ""
        groupby = ""
        orderby = "n.start DESC"

        // Establecer filtros predeterminados y preparar consulta
        if limit < 1 && limit != -1 { limit = 100 }
        if isanyword(_show,"leidas,enviadas")
        {
            curr_ndt = ndatetime.now()
            curr_year = ndatetime.year(curr_ndt)
            curr_month = ndatetime.month(curr_ndt)
            curr_day = ndatetime.day(curr_ndt)

            using params
            {
                //fdr_init
                @"fdr_field": field.dnum(params,"fdr_field",1)
                @"fdr_mode": field.dstr(params,"fdr_mode","lastdays")
                // [month]
                @"fdr_year": field.dnum(params,"fdr_year",curr_year)
                @"fdr_month": field.dnum(params,"fdr_month",curr_month)
                // [lastdays]
                @"fdr_range": field.dnum(params,"fdr_range",15)
                // [range]
                @"fdr_from": field.dstr(params,"fdr_from",date_str(now(),"yyyy-MM-01"))
                @"fdr_to": field.dstr(params,"fdr_to",date_str(now(),"yyyy-MM-dd"))
            }

            new notif_date_fields
            {
                @"1": "n.start"
                @"2": "n.end"
            }
            fdr_field = field.dstr(notif_date_fields, @@(params,"#fdr_field"), "n.start")
            
            if _show == "enviadas" 
            {
                fields = ",GROUP_CONCAT(CONCAT(u.userid,':',nu.readed) SEPARATOR ' ') usuarios"
                conditions = conditions + "n.sndrid = CONCAT('@',@uid)"
                groupby = "n.sys_pk"
            }
            
            else
            {
                joins = "INNER JOIN sys_session ss ON ss.iuser = u.sys_pk"
                conditions = conditions + "ss.sys_guid = @ids AND IFNULL(nu.readed,0)"
            }

            conditions = conditions + "
            AND (
                CASE @fdr_mode
                    WHEN 'month' THEN (YEAR(#<fdr_field>) = @fdr_year AND MONTH(#<fdr_field>) = @fdr_month)
                    WHEN 'lastdays' THEN (DATE(#<fdr_field>) BETWEEN ADDDATE(DATE(NOW()), INTERVAL -@fdr_range DAY) AND DATE(NOW()))
                    WHEN 'range' THEN (
                        CASE
                            WHEN @fdr_from != '' && @fdr_to != '' THEN (DATE(#<fdr_field>) BETWEEN DATE(@fdr_from) AND DATE(@fdr_to))
                            WHEN @fdr_from != '' && @fdr_to = '' THEN (DATE(#<fdr_field>) >= DATE(@fdr_from))
                            WHEN @fdr_from = '' && @fdr_to != '' THEN (DATE(#<fdr_field>) <= DATE(@fdr_to))
                            ELSE TRUE
                        END
                    )
                    ELSE TRUE
                END
            )
            "
        }
        else if _show=="programadas"
        {
            if @@(params,"#topara")==@_topara_destinatario
            {
                conditions=conditions + "AND ( (ntr.`type`='user' AND tu.userid=@uid) OR (ntr.`type`='group' AND tu_.userid=@uid)) 
                                        AND n.sndrid <> CONCAT('@',@uid)
                                        AND if(IFNULL(s.veces,0)=0,true,s.veces>IFNULL(s.c_veces,0))"
            }
            else{conditions = conditions + "AND n.sndrid = CONCAT('@',@uid)"}
            
            @list_query=@list_query_programadas
            orderby="c_proximo ASC"
        }
        else
        {
            _show = "pendientes"
            limit = 250

            joins = "INNER JOIN sys_session ss ON ss.iuser = u.sys_pk"

            conditions = "
            ss.sys_guid = @ids
            AND (NOW() BETWEEN n.start AND n.end)
            AND IFNULL(nu.readed, 0) = 0
            "
        }
        
        using params
        {
            @"_show": _show
            @"limit": limit
            @"ids": @@(@http_context,"$session/user/ids")
            @"uid": @@(@http_context,"$session/user/uid")
        }

        if groupby != "" { conditions = conditions + " GROUP BY "+groupby }
        if orderby != "" { conditions = conditions + " ORDER BY "+orderby }
        if limit != -1 { conditions = conditions + " LIMIT @limit" }
        
        conditions = ftext(conditions)
        @list_query = ftext(@list_query)
    }

    function list(&db,&params)
    {
        do evaluateFilters(params)
        new data
        {
            @"data*": entity.list(db,params)
        }

        return data
    }

    @sql_day="SELECT trim(DATE_ADD(DATE(@start), INTERVAL ((@target_day + 7 - DAYOFWEEK(DATE(@start))) % 7) DAY));"
    @sql_month="SELECT trim(DATE_ADD(DATE(@start), INTERVAL @target_month month));"
    @sql_year="SELECT trim(DATE_ADD(DATE(@start), INTERVAL @target_year year));"

    GetFechaProximo::&db,rep,finicio
    {
        new p{@"start":finicio}
        c_proximo=""

        if rep< 10 //dias de L - D
        {
            _rep=rep
            switch rep
            {
                //lunes
                case 0{_rep= 2}//2 Lunes
                //martes
                case 1{_rep= 3}//3 martes
                //miercoles
                case 2{_rep= 4}//4 miercoles
                //jueves
                case 3{_rep= 5}//5 jueves
                //viernes
                case 4{_rep= 6}//6 viernes
                //sabado
                case 5{_rep= 7}//7 sabado
                //domingo
                case 6{_rep= 1}//1 domingo
            }
            
            p<"target_day">:_rep //más 1 porque los dias definicios es de 0 - 6 y 0 es Lunes pero en DAYOFWEEK(fecha) devuelve 1 = D, 7 =sabado
            c_proximo=dbr.str(db,@sql_day,p)
        }
        else if rep > 9 && rep< 20 //se trata de meses
        {
            _rep=rep
            switch rep
            {
                case 10{_rep= 1}// 1 mes
                case 11{_rep= 2}//...
                case 12{_rep= 3}
                case 13{_rep= 4}
                case 14{_rep= 5}
                case 15{_rep= 6}
            }
            p<"target_month">:_rep
            c_proximo=dbr.str(db,@sql_month,p)
        }
        else if rep>= 20
        {
            p<"target_year">: 1
            c_proximo=dbr.str(db,@sql_year,p)
        }

        return c_proximo
    }
    FieldsNotif::&db,&data
    {
         _to = field.dstr(data,"to","[]")
        if trim(_to) == "" { _to = "[]" }
        
        ref to = from.json(_to)
        title = trim(@@(data,"$title"))
        url = trim(@@(data,"$href"))
        img = trim(@@(data,"$img"))
        
        if title == "" { do rise_error(511,"El valor del campo `Asunto` es requerido.") }
        if list.count(to) < 1 { do rise_error(512,"Es necesario indicar al menos un destinatario (`Para`).") }
        if length(url) > 1024 { do rise_error(513,"La longitud de la URL asociado supera la cantidad de caracteres permitida (1024).") }
        if length(img) > 1024 { do rise_error(514,"La longitud de la URL del icono supera la cantidad de caracteres permitida (1024).") }
        
        if trim(@@(data,"$start"))==""
        {
            data<"start">:dbr.str(db,"SELECT TRIM(NOW())",@null)
        }
        
        if @@(data,"#vigencia")!=99 && @@(data,"#vigencia")!=0
        {
            data<"end">:dbr.str(db,"SELECT trim(DATE_ADD(@start,INTERVAL @vigencia DAY))",data)
        }

        new notif
        {
            @"sender": cut("@"+@@(@http_context,"$session/user/uid"),50)
            @"to*": to
            @"title": cut(title,50)
            @"body": cut(trim(@@(data,"$body")),1024)
            @"start": @@(data,"$start")
            @"end": @@(data,"$end")
            @"target": field.str(data,"target","_self")
        }

        if url != ""
        {
            hostname = @@(@http_context,"$request/headers/HTTP_HOST")
            if hostname == "" { hostname = @@(@http_context,"$request/headers/SERVER_NAME") }

            is_url_encode = @true
            do url_dcode(url)
            exception
            {
                do pop_exception()
                is_url_encode = @false
            }
            
            if is_url_encode && not(contains(url,"/?go=")) { url = "/?go="+url }
            else if not(is_url_encode) && contains(url,"/?go=") {/*No hacer nada*/}
            else if contains(url,hostname) || contains(url,"/!/") { url = "/?go="+url_encode(url) }

            notif<"href"> : url
        }
        if img != "" { notif<"img"> : img }

        return notif
    }
    function create(&db,&params,&data)
    {
        ref notif=FieldsNotif(db,data)
        ref to=@@(notif,"&to")
        if @count(to)<1{do rise_error(500,"Es necesario indicar al menos un destinatario (`Para`).")}

        url_redir="/!/webshell/notiman/?_show=enviadas"
        do dbr.begin(db)
            if parse.bool(@@(data,"$delete")) && @@(data,"#sys_pk") > 0
            {   
                //eliminar los intervalos , reprogramarlos y actualizar la ultima notificación
                new resp
                {
                    @"notifid":dbr.str(db,"SELECT n.sys_guid from sys_notif_template t
                                INNER JOIN sys_notif n ON t.ultimo=n.sys_pk
                                WHERE t.sys_pk=@_entity_id",params)
                }
                new sys_notif
                {
                    @"sys_timestamp*": dbr.sql("NOW()")
                    @"sndrid": field.dstr(notif, "sender", "unknow")
                    @"title": @@(notif, "$title")
                    @"img": @@(notif, "$img")
                    @"body": @@(notif, "$body")
                    @"href": @@(notif, "$href")
                    @"target": __dbr.notif.get.target(@@(notif, "$target"))
                    @"start": @@(notif, "$start")
                    @"end": @@(notif, "$end")
                }

                if @@(sys_notif, "start") == "" { sys_notif<"start*">: dbr.sql("NOW()") }
                if @@(sys_notif, "end") == "" { sys_notif<"end*">: dbr.sql("DATE_ADD(NOW(), INTERVAL 10 YEAR)") }
                
                do dbr.update(db, "sys_notif", sys_notif,"sys_guid=@notifid",resp)

                do notiman.delete(db,params)
                //eliminar todas las notificaciones descendente de la ultima notificación
                // ref all_reprm=@@(data,"&all_reprm")
                // if @count(all_reprm) > 0
                // {
                //     for i = 0; i < @count(all_reprm)
                //     {
                //         ref rmg=@item(all_reprm,i)
                //         params<"_entity_id">:@@(rmg,"#sys_pk")
                //         do notiman.delete(db,params)
                //     }
                // }

                url_redir="/!/webshell/notiman/?_show=programadas"
            }
            else
            {
                ref resp = dbr.notif.send(db,notif)
            }
        
            
            //si esta marcada repetir y existe el arreglo de datos para programar la notificación
            if parse.bool(@@(data,"$repetir")) && trim(@@(data,"$arrayrep"))!=""
            {
                do CreateNotifTemplate(db,data,to,resp)
            }
            
        do dbr.commit(db)

        resp<"url_redir"> : url_redir
        
        return resp

        exception
        {
            do errordet(@false)
            if dbr.in_transaction(db){do dbr.rollback(db)}
            code = last_error_code()
            error = last_error()

            do clear_exceptions()
            do rise_error(code,error)
        }
    }
    function CreateNotifTemplate(&db,&data,&to,&resp)
    {
        ref repetir=from.json(trim(@@(data,"$arrayrep")))

        // 1 Domingo
        // 2 Lunes
        // 3 martes
        // 4 miercoles
        // 5 jueves
        // 6 viernes
        // 7 sabado
        
        ultimo_notif=dbr.num(db,"select sys_pk from sys_notif where sys_guid=@notifid",resp)
        c_proximo=date_str(now(),"yyyy-MM-dd")

        cant_veces=@@(data,"#cant_veces")
        if @@(data,"#intervalo")==0{cant_veces=0}
        else if @@(data,"#intervalo") > 0 && cant_veces < 1{cant_veces=1}
        
        new p{@"start":@@(data,"$start")}

        for i = 0; i < @count(repetir)
        {
            rep=parse.num(list.str(repetir,i))
            
            c_proximo=GetFechaProximo(db,rep,@@(p,"$start"))
            
            p<"c_proximo">:c_proximo
            c_veces= 0
            if dbr.num(db,"SELECT DATE(@start)=DATE(@c_proximo)",p)
            {
                c_veces= 1
                start=dbr.str(db,"select trim(date_add(@start,interval 1 day))",p)
                c_proximo=GetFechaProximo(db,rep,start)
            }
            
            new sys_notif_template
            {
                @"sys_guid": uuid()
                @"sys_recver":0
                @"sys_dtcreated*":dbr.sql("now()")
                @"sys_timestamp*":dbr.sql("now()")
                @"vigencia":@@(data,"#vigencia") //0-Sin vigencia, 99 = a una fecha, >1 Cantidad de días de vigencia
                @"programacion":rep
                // 0=Lunes,...6=Domingo, 
                // 10=Cada mes, 11=Cada 2 meses, 12=Cada 3 meses, 14=cada 6 meses, 15=cada 6 meses, 20=Cada año
                @"veces":cant_veces // Si es 0, significa indefinido, >0 cantidad de ciclos de repetición /// Control
                @"c_proximo":c_proximo //Fecha de la próxima notificación
                @"c_veces":c_veces // Cantidad de ciclos de repetición acumulados
                @"ultimo":ultimo_notif //última notificación generada
                @"sys_info":ultimo_notif
            }
            

            // if parse.bool(@@(data,"$update"))
            // {
            //     do field.remove(sys_notif_template,"sys_guid")
            //     do field.remove(sys_notif_template,"sys_dtcreated")
            //     do field.remove(sys_notif_template,"sys_timestamp")
            // }

            do dbr.insert(db,"sys_notif_template",sys_notif_template)
            id_notif_template=dbr.num(db,"select sys_pk from sys_notif_template where sys_guid=@sys_guid",sys_notif_template)
            //insetar los grupos o usuarios para las notificaciones programadas
            for a = 0; a < @count(to)
            {
                ref receipts=@item(to,a)

                type=""
                id=""
                //identificar si el destinatario es un grupo o un usuario
                if @@(receipts,"#user") > 0 || field.exist(receipts,"user")
                {
                    id=dbr.str(db,"select userid from tuser where (trim(sys_pk)=@user or userid=@user) limit 1",receipts)
                    type="user"
                }
                else if @@(receipts,"#group") > 0 || field.exist(receipts,"group")
                {
                    id=dbr.str(db,"select groupid from usergroup where (trim(sys_pk)=@group or groupid=@group)",receipts)
                    type="group"
                }
                //si se econtró un id de un grupo o usuario se insertará
                if trim(id)!=""
                {
                    new sys_notif_template_receipts
                    {
                        @"ref_template":id_notif_template
                        @"id":id
                        @"type":type
                    }
                    //insertar en la tabla final
                    do dbr.insert(db,"sys_notif_template_receipts",sys_notif_template_receipts)
                }
                
            }
        }
    }
    function GetInfo(&db,&params)
    {
        ref notif = dbr.rec(db,"SELECT title, body FROM sys_notif WHERE sys_guid = @_entity_id",params)
        sql = "
        SELECT
            u.userid,
            u.username,
            nu.readed,
            DATE_FORMAT(nu.sys_timestamp,'%Y-%m-%d %H:%i:%s') readedAt
        FROM sys_notif n
            INNER JOIN sys_notif_usr nu ON nu.notif = n.sys_pk
            INNER JOIN tuser u ON nu.user = u.sys_pk
        WHERE n.sys_guid = @_entity_id
        "
        ref users = dbr.list(db,sql,params)

        new data
        {
            @"notif*": notif
            @"users*": users
        }
        return data
    }

    function GetMinis(&db,&params)
    {
        ref minis = list.files(@PATH_IMG_NOTIS,"*")
        ref data = list.create()

        for i = 0; i < list.count(minis)
        {
            file = list.str(minis,i)
            
            new mini
            {
                @"name": file.justname(file)
                @"src": path.concat(@IMG_NOTIS,file.name(file))
            }
            do list.add(data,mini)
        }

        return data
    }

    function UploadImg(&db,&params,&data)
    {
        ref files = @@(@http_context,"&request/files")
        if isnull(files) || @count(files) < 1 { return }

        attachment_path = "data/"+@@(@http_context,"$session/idp/qname")+"/webshell/notiman/"
        do dir.ensure(attachment_path)

        for i = 0; i < @count(files)
        {
            ref file = @item(files,i)
            if file.exists(@@(file,"$temp_file")) && @@(file,"$filename")!="" && @@(file,"#size")>0
            {
                filename = @@(params,"$notifid")+file.extension(@@(file,"$filename")) //limpiarTexto(@@(file,"$filename"))
                filepath = path.concat(attachment_path,filename)
                
                do file.copy(@@(file,"$temp_file"),filepath)
            }
        }
    }

    NotImplemented1::&db,&params
    {
        do rise_error(500,"Acción no implementada")
    }
    NotImplemented2::&db,&params,&data
    {
        do rise_error(500,"Acción no implementada")
    }

    GetUsrGrp::&db,&params
    {
        sql = "
        SELECT
            u.sys_pk,
            u.userid id,
            u.username name,
            GROUP_CONCAT(DISTINCT g.groupid SEPARATOR ';') _grupos,
            GROUP_CONCAT(DISTINCT g.description SEPARATOR '; ') grupos
        FROM tuser u
            LEFT JOIN user_usergroup_ ug ON ug.users = u.sys_pk
            LEFT JOIN usergroup g ON ug.groups=g.sys_pk
        WHERE NOT IFNULL(u.sys_deleted,0)
            AND NOT IFNULL(u.external,0)
            AND IF(IFNULL(@fil_gpo,'-1')='-1', TRUE, ug.groups = @fil_gpo)
            AND IF(IFNULL(@s,'')='', TRUE, (u.userid = @s OR u.username LIKE CONCAT('%',@s,'%')))
        GROUP BY u.userid
        ORDER BY u.username ASC
        LIMIT #<@default_max_rows>;
        "
        sql_group="SELECT sys_pk, groupid id, description name 
        FROM usergroup WHERE NOT IFNULL(sys_deleted,0) 
        AND IF(IFNULL(@s,'')='', TRUE, (groupid = @s OR description LIKE CONCAT('%',@s,'%')))
        ORDER BY description ASC;"

        if @@(params,"$_entity_id")=="user"{return dbr.list(db,ftext(sql),params)}
        else if @@(params,"$_entity_id")=="group"{return dbr.list(db,sql_group,@null)}

        return list.create()
    }
    delete::&db,&params
    {
        do dbr.execute(db,"delete from sys_notif_template_receipts where ref_template=@_entity_id",params)
        do dbr.execute(db,"delete from sys_notif_template where sys_pk=@_entity_id",params)

        return @null
    }
    read::&db,&params
    {
        @table_name="sys_notif_template"
        ref entity= entity.read(db,params)
        entity<"control_"+@@(entity,"$programacion")>:@true
        entity<"sndrid">:@@(@http_context,"$session/user/name")
        using entity
        {
            @"recepts*":dbr.list(db,"select id,`type`,(`type`='group')isgroup from sys_notif_template_receipts where ref_template=@_entity_id",params)
        }
       return entity
    }
    update::&db,&params,&data
    {
        if trim(@@(data,"$arrayrep"))==""{do rise_error(500,"No ha elegido una programación")}

        params<"_entity_id">:@@(data,"#sys_pk")

        if parse.bool(@@(data,"$all_prg"))
        {
            //obtener el ultimo notificacion guardado en sys_info
            params<"ultimo">:dbr.num(db,"select sys_info from sys_notif_template where sys_pk=@_entity_id",params)
            //obtener sys_pk y programacion de las notificaciones creadas por dia si lo hubiese
            ref all_prg=dbr.list(db,"SELECT t.sys_pk,t.programacion FROM sys_notif_template t 
            WHERE t.sys_info=@ultimo AND t.sys_pk<>@_entity_id;",params)

            if @count(all_prg) > 0
            {
                //si existe agregar al arrya de datos para reprogramarlos
                ref repetir=from.json(trim(@@(data,"$arrayrep")))
                for i = 0; i < @count(all_prg)
                {
                    ref row= @item(all_prg,i)
                    if not(ExistKeyInList(repetir,@@(row,"$programacion")))
                    {
                        do list.add(repetir,@@(row,"$programacion"))
                    }
                }

                data<"all_reprm*">:all_prg
            }
        }
        data<"repetir">:@true
        data<"delete">:@true
        ref entity= notiman.create(db,params,data)

        return entity

        exception
        {
            if dbr.in_transaction(db){do dbr.rollback(db)}
            do rise_error(last_error_code(),last_error())
        }
        
    }
    ExistKeyInList::&l,key
    {
        for i = 0; i < @count(l)
        {
            if trim(list.str(l,i))==trim(key){return @true}
        }
        return @false
    }
    
}