#include "dkli.dkh"
#!
module "Administración de notificaciones:notiman"
{
    #include "dbr.notif.dkl"

    @table_name = "sys_notif"
    @list_query = "
    SELECT
        n.sys_guid id,
        DATE_FORMAT(n.sys_dtcreated,'%Y-%m-%d %H:%i:%s') created,
        n.sndrid,
        n.title,
        n.body,
        IFNULL(n.img,'') img,
        IFNULL(n.href,'') href,
        IF(IFNULL(n.target,0)=0, '', IF(n.target=1, '_blank', '_top')) target,
        IFNULL(DATE_FORMAT(n.start,'%Y-%m-%d %H:%i:%s'),'') start,
        IFNULL(DATE_FORMAT(n.end,'%Y-%m-%d %H:%i:%s'),'') end
        #<fields>
    FROM sys_notif n
        INNER JOIN sys_notif_usr nu ON nu.notif = n.sys_pk
        INNER JOIN tuser u ON nu.user = u.sys_pk
        #<joins>
    WHERE
        #<conditions>
    "

    function evaluateFilters(&params)
    {
        @__dbr.notif.no.readed = 10
        @__dbr.notif.readed = 10
        @__dbr.notif.sent = 10

        _show = tolower(trim(@@(params,"$_show")))
        limit = field.dnum(params,"limit",10)
        fdr_field = ""
        fields = ""
        joins = ""
        conditions = ""
        groupby = ""
        orderby = ""

        // Establecer filtros predeterminados y preparar consulta
        if limit < 1 && limit != -1 { limit = 10 }
        if isanyword(_show,"leidas,enviadas")
        {
            curr_ndt = ndatetime.now()
            curr_year = ndatetime.year(curr_ndt)
            curr_month = ndatetime.month(curr_ndt)
            curr_day = ndatetime.day(curr_ndt)

            using params
            {
                //fdr_init
                @"fdr_field": field.dnum(params,"fdr_field",1)
                @"fdr_mode": field.dstr(params,"fdr_mode","lastdays")
                // [month]
                @"fdr_year": field.dnum(params,"fdr_year",curr_year)
                @"fdr_month": field.dnum(params,"fdr_month",curr_month)
                // [lastdays]
                @"fdr_range": field.dnum(params,"fdr_range",15)
                // [range]
                @"fdr_from": field.dstr(params,"fdr_from",date_str(now(),"yyyy-MM-01"))
                @"fdr_to": field.dstr(params,"fdr_to",date_str(now(),"yyyy-MM-dd"))
            }

            new notif_date_fields
            {
                @"1": "n.start"
                @"2": "n.end"
            }
            fdr_field = field.dstr(notif_date_fields, @@(params,"#fdr_field"), "n.start")

            if _show == "enviadas" {
                fields = ",GROUP_CONCAT(CONCAT(':',nu.readed,u.userid) SEPARATOR ' ') usuarios"
                conditions = conditions + "n.sndrid = CONCAT('@',@uid)"
                groupby = "n.sys_pk"
            }
            else
            {
                joins = "INNER JOIN sys_session ss ON ss.iuser = u.sys_pk"
                conditions = conditions + "ss.sys_guid = @ids AND IFNULL(nu.readed,0)"
            }

            conditions = conditions + "
            AND (
                CASE @fdr_mode
                    WHEN 'month' THEN (YEAR(#<fdr_field>) = @fdr_year AND MONTH(#<fdr_field>) = @fdr_month)
                    WHEN 'lastdays' THEN (DATE(#<fdr_field>) BETWEEN ADDDATE(DATE(NOW()), INTERVAL -@fdr_range DAY) AND DATE(NOW()))
                    WHEN 'range' THEN (
                        CASE
                            WHEN @fdr_from != '' && @fdr_to != '' THEN (DATE(#<fdr_field>) BETWEEN @fdr_from AND @fdr_to)
                            WHEN @fdr_from != '' && @fdr_to = '' THEN (DATE(#<fdr_field>) >= @fdr_from)
                            WHEN @fdr_from = '' && @fdr_to != '' THEN (DATE(#<fdr_field>) <= @fdr_to)
                            ELSE TRUE
                        END
                    )
                    ELSE TRUE
                END
            )
            "
        }
        else
        {
            _show = "pendientes"
            limit = 250

            joins = "INNER JOIN sys_session ss ON ss.iuser = u.sys_pk"

            conditions = "
            ss.sys_guid = @ids
            AND (NOW() BETWEEN n.start AND n.end)
            AND IFNULL(nu.readed, 0) = 0
            "
        }

        using params
        {
            @"_show": _show
            @"limit": limit
            @"ids": @@(@http_context,"$session/user/ids")
            @"uid": @@(@http_context,"$session/user/uid")
        }

        if groupby != "" { conditions = conditions + " GROUP BY "+groupby }
        if orderby != "" { conditions = conditions + " ORDER BY "+orderby }
        if limit != -1 { conditions = conditions + " LIMIT @limit" }

        conditions = ftext(conditions)
        @list_query = ftext(@list_query)
    }

    function list(&db,&params)
    {
        do evaluateFilters(params)
        new data
        {
            @"data*": entity.list(db,params)
        }

        return data
    }

    function create(&db,&params,&data)
    {
        _to = field.dstr(data,"to","[]")
        if trim(_to) == "" { _to = "[]" }
        
        ref to = from.json(_to)
        title = trim(@@(data,"$title"))
        url = trim(@@(data,"$href"))
        img = trim(@@(data,"$img"))
        
        if title == "" { do rise_error(511,"El valor del campo `Asunto` es requerido.") }
        if list.count(to) < 1 { do rise_error(512,"Es necesario indicar al menos un destinatario (`Para`).") }
        
        new notif
        {
            @"sender": "@"+@@(@http_context,"$session/user/uid")
            @"to*": to
            @"title": title
            @"body": trim(@@(data,"$body"))
            @"start": @@(data,"$start")
            @"end": @@(data,"$end")
            @"target": field.str(data,"target","_self")
        }

        if url != "" { notif<"href"> : "/?go="+url_encode(url) }
        if img != "" { notif<"img"> : img }

        ref resp = dbr.notif.send(db,notif)

        resp<"url_redir"> : "/!/webshell/notiman/?_show=enviadas"
        
        return resp
    }

    function GetInfo(&db,&params)
    {
        ref notif = dbr.rec(db,"SELECT title, body FROM sys_notif WHERE (sys_pk = @_entity_id OR sys_guid = @_entity_id)",params)
        sql = "
        SELECT
            u.userid,
            u.username,
            nu.readed,
            DATE_FORMAT(nu.sys_timestamp,'%Y-%m-%d %H:%i:%s') readedAt
        FROM sys_notif n
            INNER JOIN sys_notif_usr nu ON nu.notif = n.sys_pk
            INNER JOIN tuser u ON nu.user = u.sys_pk
        WHERE (n.sys_pk = @_entity_id OR n.sys_guid = @_entity_id)
        "
        ref users = dbr.list(db,sql,params)

        new data
        {
            @"notif*": notif
            @"users*": users
        }
        return data
    }

    function GetMinis(&db,&params)
    {
        ref minis = list.files(@PATH_IMG_NOTIS,"*")
        ref data = list.create()

        for i = 0; i < list.count(minis)
        {
            file = list.str(minis,i)
            
            new mini
            {
                @"name": file.justname(file)
                @"src": path.concat(@IMG_NOTIS,file.name(file))
            }
            do list.add(data,mini)
        }

        return data
    }

    function UploadImg(&db,&params,&data)
    {
        ref files = @@(@http_context,"&request/files")
        if isnull(files) || @count(files) < 1 { return }

        attachment_path = "data/"+@@(@http_context,"$session/idp/qname")+"/webshell/notiman/"
        do dir.ensure(attachment_path)

        for i = 0; i < @count(files)
        {
            ref file = @item(files,i)
            if file.exists(@@(file,"$temp_file")) && @@(file,"$filename")!="" && @@(file,"#size")>0
            {
                filename = @@(params,"$notifid")+file.extension(@@(file,"$filename")) //limpiarTexto(@@(file,"$filename"))
                filepath = path.concat(attachment_path,filename)
                
                do file.copy(@@(file,"$temp_file"),filepath)
            }
        }
    }

    NotImplemented1::&db,&params
    {
        do rise_error(500,"Acción no implementada")
    }
    NotImplemented2::&db,&params,&data
    {
        do rise_error(500,"Acción no implementada")
    }
}