#include "dkli.dkh"
#!
module "model"
{
    #include "dbr.notif.dkl"

    @table_name = "sys_notif"
    CurrentUser::&db
    {
        new p{@"uid":@@(@http_context,"$session/user/uid")}
        return dbr.rec(db,"select * from tuser where userid=@uid",p)
    }
    function interchatNotif(&db)
    {
        sql="SELECT i.sys_pk,i.sys_guid,
		 @last_massage := 
		 IFNULL((
       	    SELECT MAX(sys_pk) FROM ws_det_log lg WHERE lg.guid=i.sys_guid
		 ),0)last_massage,
		 
		 (@last_massage > IFNULL(ir.last,0) )last_message_readed
       FROM interchat_topic i
       INNER JOIN interchat_topic_topic_member tu ON i.sys_pk=tu.topic
       LEFT JOIN interchat_readed ir ON i.sys_pk=ir.topic AND tu.user=ir.tuser
       WHERE ifnull(i.sys_deleted,0)=0
       AND tu.user=@user
       AND IFNULL(i.sys_deleted,0)=0
       AND IFNULL(i.closed,0)=0
       GROUP BY i.sys_pk
		 HAVING last_massage > 0 AND last_message_readed ;"

        new params{@"user":@@(CurrentUser(db),"#sys_pk")}

        return dbr.rec(db,sql,params)

    }
    function notif.list(&db, &params)
    {
        @__dbr.notif.no.readed = 10
        ref l= dbr.notif.list(db)
        //checar si hay conversaciones
        if not(isnull(interchatNotif(db)))
        {
            new notif_chat
            {
                @"body": "Hay nuevos mensajes sin leer en los temas de conversaciones internas a los que estás suscrito"
                @"created": date_str(now(),"yyyy-MM-dd HH:mm:ss")
                @"end": date_str(now(),"yyyy-MM-dd HH:mm:ss")
                @"href": "/?go="+url_encode(@URL_INTERCHAT)
                @"id": "@__interchat"
                @"sndrid": "@__interchat"
                @"start": date_str(now(),"yyyy-MM-dd HH:mm:ss")
                @"target": 2
                @"title": "Nuevos mensajes"
            }
            do list.ins(l,0,notif_chat)
        }
        

        return l
    }

    function notif.update(&db, &params, &data)
    {
        do set_read_notify(db, params)
        return @true
    }

    function notif.check_redir(&db, &params)
    {
        do set_read_notify(db, params)
        ref notif = dbr.rec(db, "SELECT href FROM sys_notif WHERE sys_guid = @_entity_id", params)
        @http_context<"response/headers/location">: @@(notif, "$href")
    }

    function set_read_notify(&db, &params)
    {
        notif_id = @@(params, "$_entity_id")
        if notif_id == "" { do rise_error(0, "Se esperaba el id de la notificación") }
        if not(dbr.notif.readed(db,notif_id)) { do rise_error(0, "No fué posible marcar la notificación como leída, verifique la url.") }
    }
    function notif.check_all(&db,&params,&data)
    {
        ref notifs=@@(data,"&notifs")
        for i = 0; i < @count(notifs)
        {
            ref notif=@item(notifs,i)
            do dbr.notif.readed(db,@@(notif,"$id"))
        }
        return notifs
    }
    point @list to notif.list
    point @update to notif.update
    point @create to notif.update
}