#include "dkli.dkh"
#!
program
{
    @CSS_WEBSHELL = "/$/webshell/css/webshell.css"
    @JS_IFRAME_RESIZER = "/$/webshell/js/iframeresizer.min.js"
    @JS_TOP_SCREEN = "/$/webshell/js/top_screen.js"
    @ICON_V12 = "/$/webshell/img/icons/v12_2.png"

    @URL_ACTIONS = "/!/webshell/action/"
    @URL_NOTIF = "/!/webshell/notif/"
    @URL_NOTIF_GO = "/!/webshell/notif/go/"
    
    @HREF_HELP = "https://docs.induxsoft.net/es/productos/v12/"
    @FOOTER_LEGEND = "V12 Copyright(c) Induxsoft 2024 | Powered by Devkron"

    @show_empty_categories = @false
}