#include "dkli.dkh"
#!
program
{
    @CSS_WEBSHELL = "/$/webshell/css/webshell.css"
    @JS_IFRAME_RESIZER = "/$/webshell/js/iframeresizer.min.js"
    @JS_IFRAME_RESIZER_CONTENT = "/$/webshell/js/iframeresizer.contentwindow.min.js"
    @JS_TOP_SCREEN = "/$/webshell/js/top_screen.js"
    @JS_WEBSHELL = "/$/webshell/js/webshell.js"
    @JS_LOG="/$/webshell/js/log.js"
    
    @ICON_V12 = "/$/webshell/img/icons/v12_2.png"

    @URL_ACTIONS = "/!/webshell/action/"
    @URL_NOTIF = "/!/webshell/notif/"
    @URL_NOTIF_GO = "/!/webshell/notif/go/"
    
    @HREF_HELP = "https://docs.induxsoft.net/es/productos/v12/"
    @FOOTER_LEGEND = "V12 Copyright(c) Induxsoft 2024 | Powered by Devkron"

    @show_empty_categories = @false

    @FEEDBACK_SVG="/$/webshell/img/icons/feedback.svg"
    @var_files_log="ws_file_store" //var global por default

    @SERVICE_DOWNLOAD_FILE_CHAT="/webshell/_services/download.dkl?detid=@detid&guid=@guid&id=@id"
    @IMG_MINIS = "/$/webshell/img/minis/"

    @TIME_LOAD_BITACORA= 1000 //EN MILISEGUNDOS
}