#include "dkli.dkh"
#!
program ""
{
    @PATH_IMG_NOTIS = "webshell/_static/img/notis"
    @PATH_IMG_MINIS = "webshell/_static/img/minis"

    @IMG_NOTIS = "/$/webshell/img/notis/"
    @IMG_MINIS = "/$/webshell/img/minis/"

    @CSS_WEBSHELL = "/$/webshell/css/webshell.css"
    @CSS_NOTIMAN = "/$/webshell/css/notiman.css"
    
    @JS_IFRAME_RESIZER = "/$/webshell/js/iframeresizer.min.js"
    @JS_IFRAME_RESIZER_CONTENT = "/$/webshell/js/iframeresizer.contentwindow.min.js"
    @JS_TOP_SCREEN = "/$/webshell/js/top_screen.js"
    @JS_WEBSHELL = "/$/webshell/js/webshell.js"
    @JS_NOTIMAN = "/$/webshell/js/notiman.js"
    @JS_CFGFPAGE = "/$/webshell/js/cfgfpage.js"
    @JS_LOG="/$/webshell/js/log.js"
    @INTER_CHAT="/$/webshell/js/interchat.js"
    @API_NOTIF="/$/webshell/js/api.notif.js"

    @ICON_V12 = "/$/webshell/img/icons/v12_2.png"

    @URL_ACTIONS = "/!/webshell/action/"
    @URL_NOTIF = "/!/webshell/notif/"
    @URL_NOTIF_GO = "/!/webshell/notif/go/"
    @URL_BITACORA="/!/webshell/log/@det/@guid/?noaction=true"
    @URL_INTERCHAT="/!/webshell/interchat/"

    @HREF_HELP = "https://docs.induxsoft.net/es/productos/v12/"
    @FOOTER_LEGEND = "V12 Copyright(c) Induxsoft 2024 | Powered by Devkron"

    @show_empty_categories = @false
    @default_max_rows = 250

    @FEEDBACK_SVG="/$/webshell/img/icons/feedback.svg"
    @var_files_log="ws_file_store" //var global por default
    @URL_FILES_DATA="/$/data/@qname/attatchments/@det/@guid/"

    @SERVICE_DOWNLOAD_FILE_CHAT="/webshell/_services/download.dkl?detid=@detid&guid=@guid&id=@id"

    @TIME_LOAD_BITACORA= 2000 //EN MILISEGUNDOS
    @TIME_LOAD_INTERCHAT= 8000
    @TIME_LOAD_INTERCHAT_NOTIF= 3000
    
    @DET_INTERCHAT="DET08G"
}