#include "dkli.dkh"
#$
div(class="modal fade" id="new_notif_modal" tabindex="-1" "data-bs-backdrop"="false") //"aria-hidden"="true"
{
    div(class="modal-dialog modal-lg") // modal-dialog-scrollable modal-dialog-centered
    {
        div(class="modal-content rounded-0 p-0 border-0 shadow")
        {
            div(class="modal-header p-3 border-0")
            {
                h6(class="modal-title"){$"Notificación"}
                div(class="w-100 rounded" role="alert" style="height:8px; background-color:#FCFCFC"){$""}
                button(type="button" class="btn-close btn-sm" "data-bs-dismiss"="modal" "aria-label"="Close"){$""}
            }
            div(class="modal-body py-0 px-2 bg-white")
            {
                form(class="border p-2" action="/!/webshell/notiman/_new/" method="POST" id="new_notif_form")
                {
                    div(class="d-flex align-items-center border-bottom")
                    {
                        label(class="text-muted fw-bolder" "for"="sndrid"){$"De:"}
                        input(class="form-control rounded-0 border-0 no-shadow bg-white" type="text" name="sndrid" value="#<@@(@_USER,'$name')>" id="sndrid" readonly="")
                    }
                    div(class="d-flex align-items-center border-bottom")
                    {
                        label(class="text-muted fw-bolder" "for"="to"){$"para:"}
                        input(class="form-control rounded-0 border-0 no-shadow" type="hidden" name="to" value="" id="to")
                        /* div(class="form-select rounded-0 border-0 no-shadow ps-1" id="targets-container") {
                            span(class="d-inline-flex align-items-center gap-1 badge bg-light text-dark rounded-0 ms-1") {
                                $"Hola" button(class="btn-close rounded-0 p-0 no-shadow" type="button" "aria-label"="Remove"){$""}
                            }
                            span(class="d-inline-flex align-items-center gap-1 badge bg-light text-dark rounded-0 ms-1") {
                                $"Mundo" button(class="btn-close rounded-0 p-0 no-shadow" type="button" "aria-label"="Remove"){$""}
                            }
                        } */
                        select(class="form-select rounded-0 border-0 no-shadow" id="_to")
                        {
                            option(selected="" disabled="" hidden="" value=""){""}
                            optgroup(id="opt-gp-groups" label="Grupos"){$""}
                            optgroup(id="opt-gp-users" label="Usuarios"){$""}
                        }
                    }
                    div(class="d-flex align-items-center border-bottom")
                    {
                        label(class="text-muted fw-bolder" "for"="title"){$"Título:"}
                        input(class="form-control rounded-0 border-0 no-shadow" type="text" name="title" value="" id="title" required="" maxlength="50")
                    }
                    textarea(class="form-control rounded-0 no-shadow mt-2" name="body" id="body" rows="4" placeholder="Cuerpo del mensaje" maxlength="1024"){$""}

                    div(class="row gx-2")
                    {
                        div(class="col-12") {
                            label(class="text-muted" "for"="href"){$"Hipervínculo:"}
                            input(class="form-control rounded-0 no-shadow" type="url" name="href" value="" id="href" placeholder="https://..." maxlength="1024")
                        }
                        div(class="col-lg-4")
                        {
                            label(class="text-muted" "for"="target"){$"Abrir hipervínculo en:"}
                            select(class="form-select rounded-0 no-shadow" name="target" id="target")
                            {
                                option(value="_self"){$"Misma pestaña"}
                                option(value="_blank"){$"Nueva pestaña"}
                            }
                        }
                        div(class="col-lg-4 col-sm-6") {
                            label(class="text-muted" "for"="start"){$"Inicio:"}
                            input(class="form-control rounded-0 no-shadow" type="datetime-local" name="start" value="" id="start")
                        }
                        div(class="col-lg-4 col-sm-6") {
                            label(class="text-muted" "for"="end"){$"Vigencia:"}
                            input(class="form-control rounded-0 no-shadow" type="datetime-local" name="end" value="" id="end")
                        }
                        div(class="col-12")
                        {
                            label(class="text-muted" "for"="img"){$"Icono:"}
                            div(class="input-group")
                            {
                                input(class="form-control rounded-0 no-shadow" type="text" name="img" value="" id="img" placeholder="https://..." maxlength="1024")
                                button(class="btn btn-light border rounded-0 no-shadow" type="button" id="btn_show_media")
                                {$'<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"/></svg>'}
                                // label(class="btn btn-light border rounded-0" "for"="local-img" title="Subir imagen local")
                                // {$'<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-folder" viewBox="0 0 16 16"><path d="M.54 3.87.5 3a2 2 0 0 1 2-2h3.672a2 2 0 0 1 1.414.586l.828.828A2 2 0 0 0 9.828 3h3.982a2 2 0 0 1 1.992 2.181l-.637 7A2 2 0 0 1 13.174 14H2.826a2 2 0 0 1-1.991-1.819l-.637-7a2 2 0 0 1 .342-1.31zM2.19 4a1 1 0 0 0-.996 1.09l.637 7a1 1 0 0 0 .995.91h10.348a1 1 0 0 0 .995-.91l.637-7A1 1 0 0 0 13.81 4zm4.69-1.707A1 1 0 0 0 6.172 2H2.5a1 1 0 0 0-1 .981l.006.139q.323-.119.684-.12h5.396z"/></svg>'}
                                // input(class="d-none" type="file" name="local-img" id="local-img" accept="image/png, image/jpg, image/jpeg")
                            }
                            "media-list"(id="notif_media_list" hidden=""
                                "outline-selected"="true"
                                "highlight-first"="false"
                                "back-color-media"="#F8F8F8"
                                "max-size-media"="5rem"
                                "can-arrange"="false"
                                "can-drag"="false"
                                "can-drop"="false"
                                "can-delete"="false"
                                "media-prop"="src"
                                "label-prop"="name"
                                "miniature-prop"="src"
                            ){""}
                        }
                    }

                    // nav(class="")
                    // {
                    //     div(class="nav nav-tabs bg-light" id="nav-tab" role="tablist")
                    //     {
                    //         button(class="nav-link active" type="button" role="tab" id="nav-principal-tab" "data-bs-toggle"="tab" "data-bs-target"="#nav-principal" "aria-controls"="nav-principal" "aria-selected"="true"){$"Principal"}
                    //         button(class="nav-link" type="button" role="tab" id="nav-opciones-tab" "data-bs-toggle"="tab" "data-bs-target"="#nav-opciones" "aria-controls"="nav-opciones" "aria-selected"="false"){$"Opciones"}
                    //     }
                    // }
                    // div(class="tab-content bg-white p-2")
                    // {
                    //     div(class="tab-pane fade show active" id="nav-principal" role="tabpanel" "aria-labelledby"="nav-principal-tab"){$""}
                    //     div(class="tab-pane fade" id="nav-opciones" role="tabpanel" "aria-labelledby"="nav-opciones-tab"){$""}
                    // }
                }
            }
            div(class="modal-footer border-0")
            {
                button(type="button" class="btn btn-sm btn-primary rounded-0" id="btn_send_notif"){$"Enviar"}
            }
        }
    }
}