#include "dkli.dkh"
#!
module "error.dk"
{
	#include "functions.dkh"
	#include "serialize.dkh"

	do @context.begin(@crud_context)

	#$
	main
	{
		style
		{$'
		:root {
			scroll-behavior: smooth;
		}

		body {
			font-family: "Open Sans", sans-serif;
			/* background: #f6f9ff; */
			/* color: #444444; */
		}

		a {
			color: #4154f1;
			text-decoration: none;
		}

		a:hover {
			color: #717ff5;
			text-decoration: none;
		}

		h1,h2,h3,h4,h5,h6 {
			font-family: "Nunito", sans-serif;
		}

		.error {
			padding: 30px;
		}

		.error h1 {
			font-size: 180px;
			font-weight: 700;
			color: #4154f1;
			margin-bottom: 0;
			line-height: 150px;
		}

		.error h2 {
			font-size: 24px;
			font-weight: 700;
			color: #012970;
			margin-bottom: 30px;
		}

		.error .alert {
			max-width: -webkit-fill-available;
		}

		.error .btn {
			background: #51678f;
			color: #fff;
			padding: 8px 30px;
		}

		.error .btn:hover {
			background: #3e4f6f;
		}

		@media (min-width: 992px) {
			.error img {
				max-width: 50%;
			}
		}
		'}

		div(class="container")
		{
			section(class="section error min-vh-100 d-flex flex-column align-items-center justify-content-center")
			{
				#!
				code = @('#http/response/headers/status')
				error = @('$error/message')
				switch code
				{
					case 404
					{
						#$
						h1{$"404"}
                    	h2{$"El recurso solicitado no existe."}
						#!
						break
					}
					case 500
					{
						#$
						h1{$"500"}
                    	h2{$"¡Vaya! Algo salió mal."}
						#!
						break
					}
					default
					{
						#$
						h1{$"#<code>"}
						h2{$""}
						#!
						break
					}
				}
				#$
				div(class="alert alert-primary overflow-auto" role="alert"){$"#<error>"}
				div(class="d-flex gap-2 justify-content-center")
				{
					button(type="button" onclick="window.history.back();" class="btn"){$"Volver"}
					button(type="button" onclick="window.location.reload();" class="btn"){$"Recargar"}
				}
				// img(src="/$/webshell/img/not-found.svg" class="img-fluid py-5" alt="Not Found")
			}
		}
	}
	#!

	do @context.end()
}