#include "dkli.dkh"
#set "meta-xml-declaration" "<!DOCTYPE html>\r\n"
#!
module "index"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"
    #include "dbr.vars.dkl"
    #include "dbr.notif.dkl"
    #include "config.dk"
    #include "_lib/lib.dk"
    #include "_lib/icons.dk"

    @_qname = @@(@http_context,"$session/idp/qname")
    if @_qname == "" {
        do errordet(@false)
        do rise_error(99,"Conexión no establecida. Use la herramienta connectv12 para establecer el nombre cualificado de conexión para este sitio V12.")
    }

    ref @_USER = @@(@http_context,"&session/user")

    codeblock
    {
        @url_go = ifstr(field.exist(@http_context,"request/get/go"), url_dcode(@@(@http_context,"$request/get/go")), "")
        exception { @url_go = "" }
    }

    @isPrintView = contains(@url_go,"/!/webshell/print-view/")
    @hasSession = (@@(@_USER,"$ids") != "")

    #$
    body
    {
        #!
        if not(@hasSession) && not(@isPrintView) { include "login.dk" }
        else 
        {
            if @@(@http_context,"$request/get/ids")!="" { @http_context<"response/headers/location"> : "./" }
            if @@(@http_context,"$request/get/logout")!="" { include "logout.dk" }
            else { include "top_screen.dk" }
        }
    }
}