#include "dkli.dkh"
#set "meta-xml-declaration" "<!DOCTYPE html>\r\n"
#!
module "login"
{

	ReseponseJSON::&res
	{
		@http_context<"response/headers/content-type">:"application/json;charset=utf-8"
    	@http_context<"response/output">:"text"
		@http_context<"response/text">:to.json(res)
	}
	ref tmpdb = dbr.open(@@(@http_context,"$session/idp/qname"))

	method=toupper(@@(@http_context,"request/headers/REQUEST_METHOD"))
	success=url_encode("./?ids=@ids") //@@(@http_context,"request/get/success")
	message=""
	
	login_css = dbr.vars.getd(tmpdb,"webshell_login_css","")
	login_img = dbr.vars.getd(tmpdb,"webshell_login_img","")

	if method=="POST"
	{
		cords=contains(tolower(replace(@@(@http_context,"request/headers/HTTP_ACCEPT")," ","")),"text/html")

		ref postData=@@(@http_context,"&request/post")
		if isnull(postData){ref postData=from.json(@@(@http_context,"$request/post_string"))}

		uid=@@(postData,"$user")
		if trim(uid)==""{uid=@@(postData,"$uid")}
		
		pwd=@@(postData,"$pwd")
		token=@@(postData,"$ids")
		
		if trim(token)==""{token=@@(postData,"$token")}

		success=@@(@http_context,"request/post/success")

		if success==""{success=url_encode("./?ids=@ids")}
		do dbr.setHashUnicode(@true)

		if trim(token)!=""
		{
			ref db=dbr.reconnect(@_qname,token)
		}
		else 
		{
			ref db=dbr.login(@_qname, uid,pwd)
			token=dbr.getSID(db)
		}

		if not(cords)
		{
			using params{@"ids":token}
			ref uinfo=dbr.rec(db,"select u.userId, u.userName from tuser u inner join sys_session s on u.sys_pk=s.iuser where s.sys_guid=@ids;",params)
			new result
			{
				@"ids":token
				@"uid":field.str(uinfo,"userId")
				@"name":field.str(uinfo,"userName")
				@"multifactor":@false
				@"verified_email":@false
				@"verified_mobile":@false
			}
			new res
			{
				@"success":@true
				@"data*":result
			}
			do ReseponseJSON(res)
			return
		}
		url=url_dcode(success)
		url=replace(url,"@token",token)
		url=replace(url,"@ids",token)

		@http_context<"response/headers/Location">:url

		return

		exception
		{
			message=last_error()
			if not(cords)
			{
				new res
				{
					@"success":@false
					@"message":message
				}
				do ReseponseJSON(res)
				return
			}
		}
	}

	do dbr.close(tmpdb)

	#$
	style{$'#<login_css>'}
	div(class="container" id="div-login")
	{
		form(method="POST" action="./" id="form-login" onsubmit="return access.validate();")
		{
			input(type="hidden" name="dkl_render" value="true")

			div(class="row justify-content-center")
			{
				div(class="col-lg-5 col-md-8 col-sm-10 border py-2" id="div-login-ctrls")
				{
					div(class="row gx-2")
					{
						div(class="col-12")
						{
							label(class="form-label fw-bold" "for"="user"){$"Usuario:"}
							input(class="form-control" type="text" name="user" id="user")
						}
						div(class="col-12")
						{
							label(class="form-label fw-bold" "for"="pwd"){$"Contraseña:"}
							input(class="form-control" type="password" name="pwd" id="pwd" placeholder="")

							div(class="form-check")
							{
								input(class="form-check-input" type="checkbox" name="" value="" id="checkpwd" onchange="access.showpwd(this)")
								label(class="form-check-label" "for"="checkpwd"){$"Mostrar contraseña"}
							}
						}
					}

					input(type="hidden" name="success" value="#<success>")
					div(class="error") { label(id="error" style="color:red;" value=""){$"#<message>"} }

					div(class="text-start mt-2")
					{
						button(class="btn btn-success" type="submit" id="btnlogin"){$"Ingresar"}
					}
				}
			}
		}

		#!
		if login_img != ""
		{
			#$
			figure(class="figure w-100 p-2 m-0" title="" id="fig-login") {
				img(class="figure-img img-fluid mx-auto d-block" src="#<login_img>" alt="Logotipo" id="img-login"){$""}
				// figcaption(class="figure-caption"){$""}
			}
		}
		#$

		div
		{
			script(type="text/javascript")
			{$'
				var access={
					setError:function(error)
					{
						var er=document.querySelector("#error");
						if(er)
							er.innerHTML=error;
						// setTimeout(1000,er.innerHTML="");
					},
					redirect:function(url)
					{
						window.location.href=url;
					},
					validate:function()
					{
						var user=document.querySelector("#user");
						var pwd=document.querySelector("#pwd");

						if(user.value=="")
						{
							access.setError("Debe ingresar un usuario");
							return false;
						}
						/* if(pwd.value=="")
						{
							access.setError("Debe ingresar una contraseña");
							return false;
						} */
						return true;
					},
					setError:function(error="")
					{
						var er=document.querySelector("#error");
						if(er)
							er.innerHTML=error;
						setTimeout(function(){
							er.innerHTML="";
						}, 4000);
						
					},
					showpwd:function(e)
					{
						var pwd=document.querySelector("#pwd");
						if(e.checked)
						{
							pwd.setAttribute("type","");
						}else{
							pwd.setAttribute("type","password");
						}
					}
				}
				setTimeout(access.setError, 4000);
			'}
		}
	}
	
}