#include "dkli.dkh"
#!
module "login"
{
	method=toupper(@@(@http_context,"request/headers/REQUEST_METHOD"))
	success=url_encode("./?ids=@ids") //@@(@http_context,"request/get/success")
	message=""

	if method=="POST"
	{
		uid=@@(@http_context,"request/post/user")
		pwd=@@(@http_context,"request/post/pwd")
		success=@@(@http_context,"request/post/success")

		if success==""{success=url_encode("./?ids=@ids")}
		do dbr.setHashUnicode(@true)
	
		ref db=dbr.login(@_qname, uid,pwd)

		token=dbr.getSID(db)
		url=url_dcode(success)
		url=replace(url,"@token",token)
		url=replace(url,"@ids",token)

		@http_context<"response/headers/Location">:url

		return

		exception
		{
			message=last_error()
		}
	}

	#$
	div(class="container")
	{
		form(method="POST" action="./" onsubmit="return access.validate();")
		{
			input(type="hidden" name="dkl_render" value="true")

			div(class="row justify-content-center")
			{
				div(class="col-lg-5 col-md-8 col-sm-10 border py-2")
				{
					div(class="row gx-2")
					{
						div(class="col-12")
						{
							label(class="form-label fw-bold" "for"="user"){$"Usuario:"}
							input(class="form-control" type="text" name="user" id="user")
						}
						div(class="col-12")
						{
							label(class="form-label fw-bold" "for"="pwd"){$"Contraseña:"}
							input(class="form-control" type="password" name="pwd" id="pwd" placeholder="")

							div(class="form-check")
							{
								input(class="form-check-input" type="checkbox" name="" value="" id="checkpwd" onchange="access.showpwd(this)")
								label(class="form-check-label" "for"="checkpwd"){$"Mostrar contraseña"}
							}
						}
					}

					input(type="hidden" name="success" value="#<success>")
					div(class="error") { label(id="error" style="color:red;" value=""){$"#<message>"} }

					div(class="text-start mt-2")
					{
						button(class="btn btn-success" type="submit" id="btnlogin"){$"Ingresar"}
					}
				}
			}
		}

		div
		{
			script(type="text/javascript")
			{$'
				var access={
					setError:function(error)
					{
						var er=document.querySelector("#error");
						if(er)
							er.innerHTML=error;
						// setTimeout(1000,er.innerHTML="");
					},
					redirect:function(url)
					{
						window.location.href=url;
					},
					validate:function()
					{
						var user=document.querySelector("#user");
						var pwd=document.querySelector("#pwd");

						if(user.value=="")
						{
							access.setError("Debe ingresar un usuario");
							return false;
						}
						/* if(pwd.value=="")
						{
							access.setError("Debe ingresar una contraseña");
							return false;
						} */
						return true;
					},
					setError:function(error="")
					{
						var er=document.querySelector("#error");
						if(er)
							er.innerHTML=error;
						setTimeout(function(){
							er.innerHTML="";
						}, 4000);
						
					},
					showpwd:function(e)
					{
						var pwd=document.querySelector("#pwd");
						if(e.checked)
						{
							pwd.setAttribute("type","");
						}else{
							pwd.setAttribute("type","password");
						}
					}
				}
				setTimeout(access.setError, 4000);
			'}
		}
	}
	
}