#include "dkli.dkh"
#!
module "webShell"
{
    ref database = @@(@http_context,"&session/idp/database")
    open_database = @false
    
    qname = trim(@@(@http_context,"$session/idp/qname"))

    codeblock ""
    {
        if @isPrintView
        {
            if isnull(database) || not(dbr.is_open(database)) {
                ref database:dbr.open(qname)
                open_database = @true
            }
            do dbr.rec(database,"select 1 as success;",@null)
            exception
            {
                do clear_exceptions()
                ref database:dbr.open(qname)
                open_database = @true
            }
        }
    }

    title_bar = dbr.vars.get(database,"FXCA099")
    if trim(title_bar)==""{title_bar="Nombre Comercial de Prueba"}
    title_bar="Induxsoft V12 / "+title_bar
    
    if @isPrintView { ref notis = list.create() }
    else { ref notis = dbr.notif.list(database) }
    
    notif_frq = dbr.vars.getd(database, "sys_notif_freq_refresh", "60")
    count_nts = list.count(notis)
    notis_num = ifstr(count_nts < 1, "", ifstr(count_nts > 5, "+5", str(count_nts)))

    webshell_logo = dbr.vars.getd(database,"webshell_logo",@ICON_V12)
    if trim(webshell_logo)==""{webshell_logo=@ICON_V12}
    webshell_title = dbr.vars.getd(database,"webshell_title",title_bar)
    if trim(webshell_title)==""{webshell_title=title_bar}

    webshell_hide_home = parse.bool(dbr.vars.getd(database,"webshell_hide_home",@false))
    webshell_hide_actfnd = parse.bool(dbr.vars.getd(database,"webshell_hide_actfnd",@false))
    webshell_hide_notif = parse.bool(dbr.vars.getd(database,"webshell_hide_notif",@false))
    webshell_hide_help = parse.bool(dbr.vars.getd(database,"webshell_hide_help",@false))
    
    webshell_help_url = dbr.vars.getd(database,"webshell_help_url",@HREF_HELP)
    if trim(webshell_help_url)==""{webshell_help_url=@HREF_HELP}

    webshell_footer_text = dbr.vars.getd(database,"webshell_footer_text",@FOOTER_LEGEND)

    if trim(webshell_footer_text)==""{webshell_footer_text=@FOOTER_LEGEND}
    
    webshell_navfoot_background = dbr.vars.get(database,"webshell_nav_background_color")
    webshell_navfoot_color = dbr.vars.get(database,"webshell_nav_text_color")

    navfoot_style = ""
    if trim(webshell_navfoot_background) != "" { navfoot_style = navfoot_style + "background-color:#<webshell_navfoot_background> !important;" }
    if trim(webshell_navfoot_color) != "" { navfoot_style = navfoot_style + "color:#<webshell_navfoot_color> !important;" }
    navfoot_style = ftext(navfoot_style)

    function d_none(var) { return ifstr(var,"d-none","") }

    if @isPrintView && open_database { do dbr.close(database) }

    installid=dbr.vars.get(database,"v12_install_id")
    if trim(installid)==""{installid=qname}
    v12_feedback_url=dbr.vars.get(database,"v12_feedback_url")

    v12_feedback_tpys=dbr.vars.get(database,"v12_feedback_tpys")
    if trim(v12_feedback_tpys)==""{v12_feedback_tpys='{"improvement":"Mejora", "requirement":"Requisito","bug":"Defecto", "suggestion":"Sugerencia"}'}
    
    ref rtpys=from.json(v12_feedback_tpys)
    ref tpys=list.create_from_fields(rtpys)

    url_user = ftext("/!/dbext/user/#<@@(@_USER,'$uid')>/")
    
    #$
    link(href="#<@CSS_WEBSHELL>" rel="stylesheet")
    nav(class="navbar border-bottom sticky-top m-0" style="#<navfoot_style>" id="nav_main")
    {
        div(class="container-fluid")
        {
            div(class="flex-grow-1 d-flex gap-2 align-items-center")
            {
                a(href="/"){ img(src="#<webshell_logo>"){$""} }
                small(class="text-logo"){$"#<webshell_title>"}
            }
            #!
            if not(@isPrintView) {
                #$
                a(href="/" class="btn btn-sm border-0 color-inherit #<d_none(webshell_hide_home)>" title="Inicio") {$"#<@ICON_HOUSE_DOOR>"}
                button(class="btn btn-sm border-0 color-inherit #<d_none(webshell_hide_actfnd)>" title="Acciones" id="btn_navbar_lightning") {$"#<@ICON_LIGHTNING>"}
                div(class="btn-group #<d_none(webshell_hide_notif)>")
                {
                    button(class="btn btn-sm border-0 color-inherit " title="Notificaciones" id="btn_notis" "data-bs-toggle"="dropdown" "data-bs-auto-close"="outside"){
                        $"#<@ICON_BELL>"
                        div(id="notis_num" class="#<ifstr(notis_num=='','d-none','')>"){ small(id="notis_num_text"){$"#<notis_num>"} }
                    }
                    ul(class="dropdown-menu dropdown-menu-lg-end" "aria-labelledby"="dropdownMenuClickableInside" id="notis_container")
                    {
                        #
                        do print_notis(notis)
                        #$
                    }
                }
                a(href="#<webshell_help_url>" target="_blank" class="btn btn-sm border-0 color-inherit #<d_none(webshell_hide_help)>" title="Ayuda") {$"#<@ICON_QUESTION>"}
                div(class="d-flex align-items-center px-2 gap-2")
                {
                    a(class="text-decoration-none text-white" href="javascript:top_screen.load('#<url_user>')" title="Mi usuario"){$"#<@@(@_USER,'$name')>"}
                    a(href="./?logout=true" class="color-inherit" title="Salir") {
                        $"#<@ICON_BOX_ARROW_RIGHT>"
                    }
                }
            }
            #$
        }
        div(id="loading_line"){$""}
    }

    div(id="webshell-grid-container")
    {
        section(id="webshell-top-panel" direction="top"){
            div(class="adjust-panel-v" id="adjust-top-panel"){$""}
        }
        section(id="webshell-main-content")
        {
            section(id="webshell-left-panel" direction="left"){
                div(class="adjust-panel-h" id="adjust-left-panel"){$""}
            }
            main(id="main-sec")
            {
                #!
                url = ifstr(@url_go=="", "/webshell/frontpage.dkl", @url_go)
                ref split=split(url,"?")
                url_path=""
                params_url=""
                if @count(split)>1
                {
                    url_path=list.str(split,0)
                    params_url="?"+list.str(split,1)
                }
                #$

                iframe(id="_main_view" src="#<url>"){$""}

                "input-key"(id="ik_actions" "data-key"="id" "data-search"="id" "data-text"="title"
                    "data-source"="#<@URL_ACTIONS>?s=@search&top_screen=1" 
                    columns="id,title,act_type"
                    colcaptions="ID,Título,Tipo"
                    "box-title-text"="Seleccione una acción"
                    "box-placeholder-text"="Buscar acción"
                    "box-nodata-text"="No se encontraron acciones"
                    "control-styles"="#container{ display:none !important; }"
                    "hidden-input"="false"
                ){$""}
            }
            button(class="btn btn-success webshell-tab" id="webshell-open-right-panel" hidden=""){div(id="webshell-right-tab-content" class="vertical-text"){"Abrir panel"}}
            section(id="webshell-right-panel" direction="right")
            {
                div(class="adjust-panel-h" id="adjust-right-panel"){$""}
                div(id="webshell-right-panel-area")
                {
                    div(class="d-flex align-items-center border-bottom bg-white gap-1" id="webshell-right-panel-header") {
                        button(class="btn btn-sm btn-main-action no-shadow fw-500" id="webshell-close-right-panel" title="Cerrar panel"){$">>"}
                        small(class="text-secondary" id="webshell-right-panel-header-title"){$""}
                    }
                    iframe(id="right-frame"){$""}
                }
            }
        }
        section(id="webshell-bottom-panel" direction="bottom"){
            div(class="adjust-panel-v" id="adjust-bottom-panel"){$""}
        }
    }

    div(class="sticky-bottom text-center border-top py-1 footer d-flex" style="#<navfoot_style>" id="nav_footer")
    {
        div(class="ps-4")
        {
            small(id="language_info"){$""}
        }
        div(class="flex-grow-1")
        {
            small{$"#<webshell_footer_text>"}
        }
        div(class="pe-2")
        {
            $'<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" style="height: 25px;width: 25px;fill: white;cursor:pointer;" onclick="opemodal()">
                <g>
                    <path d="M0 0h24v24H0z" fill="none"/>
                    <path d="M6.455 19L2 22.5V4a1 1 0 0 1 1-1h18a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H6.455zM4 18.385L5.763 17H20V5H4v13.385zM11 13h2v2h-2v-2zm0-6h2v5h-2V7z"/>
                </g>
            </svg>'
        }
        div(class="pe-4")
        {
            small(id="c_view_info"){$""}
        }
    }

    //modal v12
    div(class="modal fade" id="v12_feed_back" "data-bs-keyboard"="false" "data-bs-backdrop"="static" tabindex="-1" role="dialog" "aria-labelledby"="modalforms" "aria-hidden"="true")
    {
        div(class= "modal-dialog modal-md modal-dialog-centered" role ="document")
        {
            div(class="modal-content" style="border-radius:0")
            {
                div(class="modal-header")
                {
                    h5(class="modal-title" id="textomdl"){"Comentario"}
                    // button(type="button" onlyform="true" class="close" "data-bs-dismiss"="modal" "aria-label"="Close" style="border: 1px solid #F0F0F0;")
                    // {
                    //     span ("aria-hidden"="true") {$"&times;"}
                    // }
                }
                div(class="modal-body" id="bdy")
                {
                    label(id="lbl_alert_v12" class="d-flex" style="color:red"){""}
                    
                    label{"Tipo de comentario"}
                    select(class="induxsoft-form-select" id="type" name="type")
                    {$""
                        #!
                        for i = 0; i < @count(tpys)
                        {
                            key_tpy=list.str(tpys,i)
                            #$
                            option(value="#<key_tpy>"){"#<@@(rtpys,key_tpy)>"}
                        }
                        #$
                    }

                    label{"Comentario:"}
                    textarea(id="text" name="text" class="induxsoft-form-control" maxlength="1024"){""}
                    #$
                }
                div(class="modal-footer" id="ftrAddClt")
                {
                    button(type="button" id="btn_mdl_feedback" class="btn btn-outline-secondary btn-sm induxsoft-corners" onclick="sendFeedBack();" ) { "Enviar"}
                    button(type="button" class="btn btn-outline-secondary btn-sm induxsoft-corners" "data-bs-dismiss"="modal") { "Cancelar"}
                }
            }
        }       
    }

    script(src="#<@JS_WEBSHELL>"){$""}
    script(src="#<@JS_TOP_SCREEN>"){$""}
    script(type="text/javascript")
    {$'
        top_screen.url_notif = "#<@URL_NOTIF>";
        top_screen.url_notif_go = "#<@URL_NOTIF_GO>";
        top_screen.notif_frq = "#<notif_frq>";
        
        const navbar = document.getElementById("nav_main");
        const main = document.getElementById("main-sec");
        const footer = document.getElementById("nav_footer");
        const iframe = document.getElementById("_main_view");
        
        try
        {
            //resuelve la url, para pasar todos los párametros a la vista, definidos en la url
            if(iframe) {
                var frame = iframe.contentDocument || iframe.contentWindow.document;
                if("#<params_url>"!="") frame.location.href="#<url_path+params_url>";
            }
        }
        catch(e)
        {
            console.error(e);
        }

        /* window.addEventListener("resize", function(event) {
            let height = (window.innerHeight - (navbar.scrollHeight + footer.scrollHeight));
            main.style.height = height+"px";
        }, true); */

        function opemodal()
        {
            var text=document.getElementById("text");
            if(text)text.value="";

            top_screen.showModal("v12_feed_back");
        }
        function sendFeedBack()
        {
            var data=
            {
                userid:"#<@@(@_USER,"$uid")>",
                installid:"#<installid>",
                qname:"#<qname>",
                sign:"#<uuid()>",
                source:"V12"
            }
            var url="#<v12_feedback_url>";
            var type=document.getElementById("type");
            var text=document.getElementById("text");
            var trace=document.getElementById("c_view_info");
            
            if(url.trim()=="")
            {
                top_screen.alerText("#lbl_alert_v12","No se ha definido una url para el envio de datos (v12_feedback_url)" );
                return;
            }
            data["trace"]=(trace?.textContent ?? "") =="" ? "/":trace?.textContent;

            if(type && type.value.trim()=="")
            {
                top_screen.alerText("#lbl_alert_v12","Debe seleccionar un tipo de comentario" );
                return;
            }
            if(text && text.value.trim()=="")
            {
                top_screen.alerText("#lbl_alert_v12","Debe escribir un comentario");
                return;
            }
            data["type"]=type.value.trim();
            data["text"]=text.value.trim();

            InduxsoftCrudlModel.InvokeService(url, data,
            success => {  top_screen.hideModal("v12_feed_back"); },
            failure => { top_screen.alerText("#lbl_alert_v12",failure.message ?? JSON.stringify(failure) );},
            "POST", false);
        }
    '}

    #!
    exception
    {
        data=last_error()
        data=data+"\r\n"+dump_functions()
        do rise_error(599,data)
    }
}