#include "dkli.dkh"
#set "meta-xml-declaration" "<!DOCTYPE html>\r\n"
#!
module "webShell"
{
    #include "functions.dkh"
    #include "dbr.dkh"
    #include "config.dk"
    #include "dbr.vars.dkl"
    #include "dbr.notif.dkl"
    #include "_lib/icons.dk"
    #include "_lib/lib.dk"

    ref database = @@(@http_context,"&session/idp/database")
    title_bar = dbr.vars.get(database, "FXCA099")
    ref notis = dbr.notif.list(database)

    notif_frq = dbr.vars.getd(database, "sys_notif_freq_refresh", "60")
    count_nts = list.count(notis)
    notis_num = ifstr(count_nts < 1, "", ifstr(count_nts > 5, "+5", str(count_nts)))

    #$
    link(href="#<@CSS_WEBSHELL>" rel="stylesheet")
    nav(class="navbar border-bottom sticky-top m-0")
    {
        div(class="container-fluid")
        {
            div(class="flex-grow-1 d-flex gap-2 align-items-center")
            {
                a(href="/"){ img(src="#<@ICON_V12>"){$""} }
                small(class="text-logo"){$"Induxsoft V12 / #<title_bar>"}
            }
            a(href="/" class="btn btn-sm border-0 color-inherit" title="Inicio"){
                $"#<@ICON_HOUSE_DOOR>"
            }
            button(class="btn btn-sm border-0 color-inherit" title="Acciones" id="btn_navbar_lightning"){
                $"#<@ICON_LIGHTNING>"
            }
            div(class="btn-group")
            {
                button(class="btn btn-sm border-0 color-inherit " title="Notificaciones" id="btn_notis" "data-bs-toggle"="dropdown" "data-bs-auto-close"="outside"){
                    $"#<@ICON_BELL>"
                    div(id="notis_num" class="#<ifstr(notis_num=='','d-none','')>"){ small(id="notis_num_text"){$"#<notis_num>"} }
                }
                ul(class="dropdown-menu dropdown-menu-lg-end" "aria-labelledby"="dropdownMenuClickableInside" id="notis_container")
                {
                    #! do print_notis(notis)
                }
            }
            #$
            button(class="btn btn-sm border-0 color-inherit" title="Ayuda"){
                $"#<@ICON_QUESTION>"
            }
            div(class="d-flex align-items-center px-2 gap-2")
            {
                small{$"#<@@(@http_context,'$session/user/name')>"}
                a(href="./?logout=true" class="color-inherit" title="Salir") {
                    $"#<@ICON_BOX_ARROW_RIGHT>"
                }
            }
        }
    }

    main
    {
        iframe(id="_main_view" src="/webshell/frontpage.dkl"){$""}
        "input-key"(
            id="ik_actions"
            "data-key"="id"
            "data-search"="id"
            "data-text"="title"
            "data-source"="#<@URL_ACTIONS>?s=@search&top_screen=1" 
            columns="id,title,act_type"
            colcaptions="ID,Título,Tipo"
            "box-title-text"="Seleccione una acción"
            "box-placeholder-text"="Buscar acción"
            "box-nodata-text"="No se encontraron acciones"
            "control-styles"="#container{ display: none !important; }"
            "hidden-input"="false"
        ){$""}
    }

    div(class="fixed-bottom text-center border-top py-1 footer d-flex")
    {
        div(class="flex-grow-1")
        {
            small{$"V12 Copyright(c) Induxsoft 2024 | Powered by Devkron"}
        }
        div(class="pe-4")
        {
            small(id="c_view_info"){$""}
        }
    }

    script(src="#<@JS_TOP_SCREEN>"){$""}
    script{$'
        top_screen.url_notif = "#<@URL_NOTIF>";
        top_screen.url_notif_go = "#<@URL_NOTIF_GO>";
        top_screen.notif_frq = "#<notif_frq>";
    '}
    script(src="#<@JS_IFRAME_RESIZER>")
    script{$'iFrameResize({ log: true }, "#_main_view");'}
}