#include "dkli.dkh"
#set "meta-xml-declaration" "<!DOCTYPE html>\r\n"
#!
module "webShell"
{
    #include "functions.dkh"
    #include "dbr.dkh"
    #include "config.dk"
    #include "dbr.vars.dkl"
    #include "dbr.notif.dkl"
    #include "_lib/icons.dk"
    #include "_lib/lib.dk"

    ref database = @@(@http_context,"&session/idp/database")
    title_bar = dbr.vars.get(database,"FXCA099")
    if trim(title_bar)==""{title_bar="Nombre Comercial de Prueba"}

    title_bar="Induxsoft V12 / "+title_bar
    
    ref notis = dbr.notif.list(database)

    notif_frq = dbr.vars.getd(database, "sys_notif_freq_refresh", "60")
    count_nts = list.count(notis)
    notis_num = ifstr(count_nts < 1, "", ifstr(count_nts > 5, "+5", str(count_nts)))

    webshell_logo = dbr.vars.getd(database,"webshell_logo",@ICON_V12)
    if trim(webshell_logo)==""{webshell_logo=@ICON_V12}
    webshell_title = dbr.vars.getd(database,"webshell_title",title_bar)
    if trim(webshell_title)==""{webshell_title=title_bar}

    webshell_hide_home = parse.bool(dbr.vars.getd(database,"webshell_hide_home",@false))
    webshell_hide_actfnd = parse.bool(dbr.vars.getd(database,"webshell_hide_actfnd",@false))
    webshell_hide_notif = parse.bool(dbr.vars.getd(database,"webshell_hide_notif",@false))
    webshell_hide_help = parse.bool(dbr.vars.getd(database,"webshell_hide_help",@false))
    webshell_help_url = dbr.vars.getd(database,"webshell_help_url",@HREF_HELP)
    webshell_footer_text = dbr.vars.getd(database,"webshell_footer_text",@FOOTER_LEGEND)

    if trim(webshell_footer_text)==""{webshell_footer_text=@FOOTER_LEGEND}
    
    webshell_navfoot_background = dbr.vars.get(database,"webshell_nav_background_color")
    webshell_navfoot_color = dbr.vars.get(database,"webshell_nav_text_color")

    navfoot_style = ""
    if trim(webshell_navfoot_background) != "" { navfoot_style = navfoot_style + "background-color:#<webshell_navfoot_background> !important;" }
    if trim(webshell_navfoot_color) != "" { navfoot_style = navfoot_style + "color:#<webshell_navfoot_color> !important;" }
    navfoot_style = ftext(navfoot_style)

    function d_none(var) { return ifstr(var,"d-none","") }

    #$
    link(href="#<@CSS_WEBSHELL>" rel="stylesheet")
    nav(class="navbar border-bottom sticky-top m-0" style="#<navfoot_style>" id="nav_main")
    {
        div(class="container-fluid")
        {
            div(class="flex-grow-1 d-flex gap-2 align-items-center")
            {
                a(href="/"){ img(src="#<webshell_logo>"){$""} }
                small(class="text-logo"){$"#<webshell_title>"}
            }
            a(href="/" class="btn btn-sm border-0 color-inherit #<d_none(webshell_hide_home)>" title="Inicio") {$"#<@ICON_HOUSE_DOOR>"}
            button(class="btn btn-sm border-0 color-inherit #<d_none(webshell_hide_actfnd)>" title="Acciones" id="btn_navbar_lightning") {$"#<@ICON_LIGHTNING>"}
            div(class="btn-group #<d_none(webshell_hide_notif)>")
            {
                button(class="btn btn-sm border-0 color-inherit " title="Notificaciones" id="btn_notis" "data-bs-toggle"="dropdown" "data-bs-auto-close"="outside"){
                    $"#<@ICON_BELL>"
                    div(id="notis_num" class="#<ifstr(notis_num=='','d-none','')>"){ small(id="notis_num_text"){$"#<notis_num>"} }
                }
                ul(class="dropdown-menu dropdown-menu-lg-end" "aria-labelledby"="dropdownMenuClickableInside" id="notis_container")
                {
                    #! do print_notis(notis)
                }
            }
            #$
            a(href="#<webshell_help_url>" target="_blank" class="btn btn-sm border-0 color-inherit #<d_none(webshell_hide_help)>" title="Ayuda") {$"#<@ICON_QUESTION>"}
            
            div(class="d-flex align-items-center px-2 gap-2")
            {
                small{$"#<@@(@http_context,'$session/user/name')>"}
                a(href="./?logout=true" class="color-inherit" title="Salir") {
                    $"#<@ICON_BOX_ARROW_RIGHT>"
                }
            }
        }
    }

    main
    {
        #! url = ifstr(@url_go=="", "/webshell/frontpage.dkl", @url_go)
        
        ref split=split(url,"?")
        url_path=""
        params_url=""
        if @count(split)>1
        {
            url_path=list.str(split,0)
            params_url="?"+list.str(split,1)
        }

        #$ iframe(id="_main_view" src="#<url>"){$""}

        "input-key"(
            id="ik_actions"
            "data-key"="id"
            "data-search"="id"
            "data-text"="title"
            "data-source"="#<@URL_ACTIONS>?s=@search&top_screen=1" 
            columns="id,title,act_type"
            colcaptions="ID,Título,Tipo"
            "box-title-text"="Seleccione una acción"
            "box-placeholder-text"="Buscar acción"
            "box-nodata-text"="No se encontraron acciones"
            "control-styles"="#container{ display: none !important; }"
            "hidden-input"="false"
        ){$""}
    }

    div(class="fixed-bottom text-center border-top py-1 footer d-flex" style="#<navfoot_style>" id="nav_footer")
    {
        div(class="flex-grow-1")
        {
            small{$"#<webshell_footer_text>"}
        }
        div(class="pe-4")
        {
            small(id="c_view_info"){$""}
        }
    }

    script(src="#<@JS_TOP_SCREEN>"){$""}
    script{$'
        top_screen.url_notif = "#<@URL_NOTIF>";
        top_screen.url_notif_go = "#<@URL_NOTIF_GO>";
        top_screen.notif_frq = "#<notif_frq>";
        
        //resuelve la url, para pasar todos los párametros a la vista, definidos en la url
        try
        {
            const iframe = document.getElementById("_main_view");
            if(iframe)
            {
                var frame = iframe.contentDocument || iframe.contentWindow.document;
                if("#<params_url>"!="") frame.location.href="#<url_path+params_url>";
            }
        }
        catch(e)
        {
            console.error(e);
        }
        
    '}
    script(src="#<@JS_IFRAME_RESIZER>")
    script{$'iFrameResize({ log: true }, "#_main_view");'}
}