#include "dkli.dkh"
#set "meta-xml-declaration" "<!DOCTYPE html>\r\n"
#!
module "webShell"
{
    #include "config.dk"
    #$
    link(href="#<@CSS_WEBSHELL>" rel="stylesheet")
    nav(class="navbar navbar-light bg-white my-1 border-bottom sticky-top")
    {
        div(class="container-fluid")
        {
            div(class="flex-grow-1 d-flex gap-2 align-items-center")
            {
                a(href="/"){
                    img(src="#<@ICON_V12>"){$""}
                    // svg(xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16") {
                    //     path(d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5")
                    // }
                }
                small(class="text-logo"){$"Induxsoft V12 / Empresa de ejemplo S de RL de CV"}
            }
            button(class="btn btn-sm border-0"){
                svg(xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lightning" viewBox="0 0 16 16") {
                    path(d="M5.52.359A.5.5 0 0 1 6 0h4a.5.5 0 0 1 .474.658L8.694 6H12.5a.5.5 0 0 1 .395.807l-7 9a.5.5 0 0 1-.873-.454L6.823 9.5H3.5a.5.5 0 0 1-.48-.641zM6.374 1 4.168 8.5H7.5a.5.5 0 0 1 .478.647L6.78 13.04 11.478 7H8a.5.5 0 0 1-.474-.658L9.306 1z")
                }
            }
            div(class="d-flex align-items-center justify-content-start px-2 gap-1")
            {
                b{$"#<@@(@http_context,'$session/user/name')>"}
                a(href="./?logout=true" class=""){
                    span(class="p-0"){$'
                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0z"/>
                        <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                    </svg>
                    '}
                    $""
                }
            }
        }
    }

    main
    {
        iframe(id="_main_view" src="/packs/webshell/frontpage.dkl"){$""}
    }
    script(src="#<@JS_IFRAME_RESIZER>")
    script{$'
        iFrameResize({ log: true }, "#_main_view");
    '}
}