#include "dkli.dkh"
#!
module ""
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "../config.dk"

    do @context.begin(@crud_context)

    ref data = ifnull(@("&."),list.create())

    #$
    div(class="v12-list-view" id="view")
    {
        script(src="#<@INTER_CHAT>"){""}
        #!
        #include "modals.dk"
        #$
        div(id="top_area" class="" style="width:100vw;")
        {
            div(class="card rounded-0 p-0 m-0")
            {
                div(class="card-header")
                {
                    div(class="d-flex align-items-center")
                    {
                        h3{"Chats"}
                        span(class="flex-grow-1"){""}
                        button(class="chat-btn-action" id="btn_add_topic")
                        {
                            $'<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2"/>
                            </svg>'
                        }
                        button(class="ms-2 chat-btn-action" id="btn_refresh_topic")
                        {
                            $'
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-clockwise" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2z"/>
                            <path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466"/>
                            </svg>
                            '
                        }
                    }
                }
            }
        }
        div(id="work_area" style="width:100vw;")
        {
            div(class="row w-100 m-0" style="height:98%")
            {
                div(class="col-md-3 p-0 h-100" id="col-1-chat")
                {
                    div(class="card h-100 rounded-0" id="card-interchat")
                    {
                        div(class="card-body p-0" id="card-body-interchat")
                        {
                            nav
                            {
                                div(class="nav nav-tabs" id="nav-tab" role="tablist")
                                {
                                    button(class="nav-link py-1 w-50 active" type="button" role="tab" id="nav-activas-tab" "data-bs-toggle"="tab" "data-bs-target"="#nav-activas" "aria-controls"="nav-activas" "aria-selected"="true" onclick="interchat.ChatActivas();"){"Activas"}
                                    button(class="nav-link py-1 w-50" type="button" role="tab" id="nav-archivadas-tab" "data-bs-toggle"="tab" "data-bs-target"="#nav-archivadas" "aria-controls"="nav-archivadas" "aria-selected"="true" onclick="interchat.ChatArchivadas()"){"Archivadas"}
                                }
                            }
                            div(id="module-interchat" style="max-height: 100%;overflow: auto;")
                            {$""
                            } 
                        }
                    }
                }
                div(class="col-md-9 p-0 h-100" id="col-2-chat")
                {
                    div(class="card h-100 rounded-0" id="card-bitacora")
                    {
                        div(class="card-body ps-0 pe-0 pb-0" id="card-body-bitacora")
                        {
                            div(id="module-header" class="ps-2 pe-2")
                            {
                                div(class="d-flex" id="module-header-start")
                                {
                                    div(class="justify-content-start d-none" id="module_exit_media")
                                    {
                                        button(class="border-0" id="btn_media_exit" onclick="interchat.MediaQuery();")
                                        {
                                            $'<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-box-arrow-left" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd" d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0z"/>
                                            <path fill-rule="evenodd" d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708z"/>
                                            </svg>'
                                        }
                                        small(id="name_chat" class="fw-bold ms-2"){""}
                                    }
                                    span(class="flex-grow-1"){""}
                                    div(class="justify-content-end")
                                    {
                                        button(class="me-2 interchat-btn-action" onclick="interchat.OpenModalUser(event);" title="Agregar usuarios" id="h_btn_add_user")
                                        {
                                            $'<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-person-fill-add" viewBox="0 0 16 16">
                                                    <path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m.5-5v1h1a.5.5 0 0 1 0 1h-1v1a.5.5 0 0 1-1 0v-1h-1a.5.5 0 0 1 0-1h1v-1a.5.5 0 0 1 1 0m-2-6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                                                    <path d="M2 13c0 1 1 1 1 1h5.256A4.5 4.5 0 0 1 8 12.5a4.5 4.5 0 0 1 1.544-3.393Q8.844 9.002 8 9c-5 0-6 3-6 4"/>
                                            </svg>'
                                        }
                                        button(class="me-2 interchat-btn-action" onclick="interchat.Users(event);" title="Usuarios" id="h_btn_list_user")
                                        {
                                            $'<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
                                            <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5.784 6A2.24 2.24 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.3 6.3 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1zM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5"/>
                                            </svg>'
                                        }
                                        button(class="me-2 interchat-btn-action" onclick="interchat.CloseChat(event);" title="Cerrar conversación" id="h_btn_close_chat")
                                        {
                                            $'<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-lock-fill" viewBox="0 0 16 16">
                                            <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2m3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2"/>
                                            </svg>'
                                        }
                                        button(class="interchat-btn-action" onclick="interchat.DeleteChat(event);" title="Eliminar conversación" id="h_btn_del_chat")
                                        {
                                            $'
                                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-trash3-fill" viewBox="0 0 16 16">
                                            <path d="M11 1.5v1h3.5a.5.5 0 0 1 0 1h-.538l-.853 10.66A2 2 0 0 1 11.115 16h-6.23a2 2 0 0 1-1.994-1.84L2.038 3.5H1.5a.5.5 0 0 1 0-1H5v-1A1.5 1.5 0 0 1 6.5 0h3A1.5 1.5 0 0 1 11 1.5m-5 0v1h4v-1a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5M4.5 5.029l.5 8.5a.5.5 0 1 0 .998-.06l-.5-8.5a.5.5 0 1 0-.998.06m6.53-.528a.5.5 0 0 0-.528.47l-.5 8.5a.5.5 0 0 0 .998.058l.5-8.5a.5.5 0 0 0-.47-.528M8 4.5a.5.5 0 0 0-.5.5v8.5a.5.5 0 0 0 1 0V5a.5.5 0 0 0-.5-.5"/>
                                            </svg>
                                            '
                                        }
                                    }
                                    
                                }
                                hr(class="p-0 m-0" id="div-chat-and-header"){}
                            }
                            div(class="h-100" id="module-iframe-interchat")
                            {
                                iframe(id="iframe-interchat" src="" class="d-none1"){""}
                            }
                            
                            div(class="d-flex justify-content-center align-items-center h-100" id="interchat-init-page")
                            {
                                div(class="d-flex")
                                {
                                    $'<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-chat-dots" viewBox="0 0 16 16">
                                    <path d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0m3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/>
                                    <path d="m2.165 15.803.02-.004c1.83-.363 2.948-.842 3.468-1.105A9 9 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.4 10.4 0 0 1-.524 2.318l-.003.011a11 11 0 0 1-.244.637c-.079.186.074.394.273.362a22 22 0 0 0 .693-.125m.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6-3.004 6-7 6a8 8 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a11 11 0 0 0 .398-2"/>
                                    </svg>'
                                }
                                h5(class="d-flex"){"Conversaciones Internas."}
                            }

                            div(class="d-flex justify-content-center align-items-center h-100 d-none" id="loading-chats" style="top:0 !important;position:absolute;width: 100%;")
                            {
                                div(class="d-flex")
                                {
                                    span(class="loading style-2"){""}
                                }
                                h5(class="d-flex"){"Cargando chat."}
                            }
                        }
                    }
                }
            }
        }
        style
        {
            $'
            #iframe-interchat
            {
                flex:1;
                width: 100%;
                height: 100%;
            }
            #col-1-chat
            {
                // height: 90vh;
            }
            #col-2-chat
            {
                height: 90vh;
            }
            .nav-link.active
            {
                border: none !important;
                border-bottom: 2px solid #0B5ED7 !important;
                text-decoration: none !important;
                color: #000 !important;
                background-color: #F0F8FF !important;
            }

            .div-selected
            {
                border: 2px solid blue;
            }
            .interchat-selected
            {
                background: lightgray;
            }
            
            .notif-chat
            {
                color:green;
                animation: placeholder-glow 2s ease-in-out infinite;
            }
            .style-2 
            {
                border-style: double;
                border-color: darkslategray transparent;
            }
            .loading 
            {
                display: inline-block;
                border-width: 30px;
                border-radius: 50%;
                -webkit-animation: spin 1s linear infinite;
                -moz-animation: spin 1s linear infinite;
                -o-animation: spin 1s linear infinite;
                animation: spin 1s linear infinite;
            }
            .interchat-btn-action 
            {
                border-start-start-radius: 15px;
                border:1px solid lightgray;
            }
            .interchat-btn-action svg:hover
            {
                color: blueviolet;
            }
            @-webkit-keyframes spin 
            {
                100% 
                {
                    -webkit-transform: rotate(359deg);
                }
            }

            @-moz-keyframes spin 
            {
                100% 
                {
                    -moz-transform: rotate(359deg);
                }
            }

            @-o-keyframes spin 
            {
                100% 
                {
                    -moz-transform: rotate(359deg);
                }
            }

            @keyframes spin 
            {
                100% 
                {
                    transform: rotate(359deg);
                }
            }
            @keyframes placeholder-glow 
            {
                50% 
                {
                    opacity: .2;
                }
            }
            .chat-btn-action
            {
                border-end-start-radius: 20px;
                border-end-end-radius: 20px;
                border-start-start-radius: 20px;
                width: 35px;
                height: 30px;
                border: 1px solid lightgray;
            }
            #card-interchat,
            #card-bitacora
            {
                border-bottom: none;
                border-top: none;
            }
            '
        }
        script
        {
            $'
            interchat.array=#<to.json(data)>;
            interchat.time_load_bitacora=#<@TIME_LOAD_BITACORA>;
            interchat.url_bitacora="#<@URL_BITACORA>";
            interchat._DET="#<@DET_INTERCHAT>";
            interchat.time_load_interchat=#<@TIME_LOAD_INTERCHAT>;
            interchat.time_load_interchat_notif=#<@TIME_LOAD_INTERCHAT_NOTIF>;
            '
        }
    }
}