#include "dkli.dkh"
#!
module ":webshell"
{
    ref @DB=@null
    @webshell.delete_max_rows= 5
    @webshell.max_rows= 200
    @webShell.tamanio_img= 300 //img en px

    getDB::
    {
        if isnull(@DB)
        {
            ref db=@@(@http_context,"&session/idp/database")
            if isnull(db){ref db=dbr.open(@@(@http_context,"$session/idp/qname"))}
            
            ref @DB=db
        }
        
        return @DB
    }
    detlog.addFieldSystem::&data
    {
        using data
        {
            @"sys_guid":uuid()
            @"sys_dtcreated*":now()
            @"sys_timestamp*":now()
        }
    }
    wsdet.get::detid
    {
        ref db=getDB()
        new params{@"detid":detid}
        return dbr.rec(db,"SELECT wd.sys_pk,wd.sys_guid,wd.det,wd.rpriv,wd.wpriv,wd.var_files FROM ws_det_log_enable wd WHERE wd.det=@detid",params)
    }
    detlog.file.add::id,nombre
    {
        ref db=getDB()
        new ws_det_log_file
        {
            @"id":id
            @"nombre":nombre
        }
        do detlog.addFieldSystem(ws_det_log_file)
        do dbr.insert(db,"ws_det_log_file",ws_det_log_file)
    }
    detlog.add::detid,guid,userid, text, filepath,idarchivo
    {
        ref db=getDB()

        if trim(idarchivo)==""{idarchivo=uuid()}
        
        new ws_det_log
        {
            @"origen":detid
            @"guid":guid
            @"nota":text
            @"archivo":filepath
            @"idarchivo":idarchivo
            @"usuario":userid
        }
        do detlog.addFieldSystem(ws_det_log)

        do dbr.insert(db,"ws_det_log",ws_det_log)

        return ws_det_log
    }
    detlog.files.save::detid, _entity_id
    {
        ref files = @@(@http_context,"&request/files")
        if isnull(files) || @count(files) < 1 { return }

        ref det = ifnull(webshell.wsdet.get(detid), record.create())
        ref db = getDB()

        if @@(det,"$var_files") == "" { det<"var_files"> : "ws_file_store" }
        attachment_path = dbr.vars.get(db,@@(det,"$var_files"))
        if trim(attachment_path) == "" { do rise_error(500,"No hay una ruta fisica para guardar los adjuntos") }

        attachment_path=replace(attachment_path,"@qname",@@(@http_context,"$session/idp/qname"))
        attachment_path=replace(attachment_path,"@det",detid)
        attachment_path=replace(attachment_path,"@guid",_entity_id)

        do dir.ensure(tolower(attachment_path))

        for i = 0; i < @count(files)
        {
            ref file = @item(files,i)
            if file.exists(@@(file,"$temp_file")) && @@(file,"$filename")!="" && @@(file,"#size")>0
            {
                userid = @@(@http_context,"$session/user/uid")
                fileid = uuid()
                filename = trim(replace(ranychars(@@(file,"$filename"),'\\/:*?"<>|(-)[+]#$%&=,'," ")," ","_"))
                filepath = path.concat(attachment_path,fileid+file.extension(filename))

                do webshell.detlog.add(@@(det,"#sys_pk"),_entity_id,userid,"",filename,fileid)
                do webshell.detlog.file.add(fileid,filename)
                do file.copy(@@(file,"$temp_file"),filepath)
            }
        }
    }
    detlog.get::msgid
    {
        ref db=getDB()
        new params{@"msgid":msgid}

        return dbr.rec(db,"SELECT
                wl.sys_pk,
                wl.sys_guid,
                date_format(wl.sys_dtcreated,'%Y-%m-%d')fecha,
                date_format(wl.sys_dtcreated,'%h:%i %p')hora,
                wl.guid,
                wl.nota,
                wl.archivo,
                wl.idarchivo,
                wl.usuario,
                wle.sys_pk pk_det_log,
                wle.det,
                wle.rpriv,
                wle.wpriv,
                wle.var_files
            FROM
                ws_det_log wl
                INNER JOIN ws_det_log_enable wle ON wl.origen = wle.sys_pk
            WHERE 
                (wl.sys_pk=@msgid or wl.sys_guid=@msgid)",params)
    }
    detlog.getall::detid,guid,from,to //si from o to son cero, se asume lo mismo que se indica en el endpoint
    {
        ref db=getDB()
        ref _get=@@(@http_context,"&request/get")

        new params
        {
            @"detid":detid
            @"guid":guid
        }

        if parse.num(from)> 0{params<"from">:from}
        else if trim(@@(_get,"$from"))!=""{params<"from">:@@(_get,"$from")}

        if parse.num(to)> 0{params<"to">:to}
        else if trim(@@(_get,"$to"))!=""{params<"to">:@@(_get,"$to")}

        sql="SELECT
                wl.sys_pk,
                wl.sys_guid,
                date_format(wl.sys_dtcreated,'%Y-%m-%d')fecha,
                date_format(wl.sys_dtcreated,'%h:%i %p')hora,
                wl.guid,
                wl.nota,
                wl.archivo,
                wl.idarchivo,
                wl.usuario,
                wle.sys_pk pk_det_log,
                wle.det,
                wle.rpriv,
                wle.wpriv,
                wle.var_files
            FROM
                ws_det_log wl
                INNER JOIN ws_det_log_enable wle ON wl.origen = wle.sys_pk
            WHERE 
                wle.det=@detid
            AND wl.guid=@guid
            AND ifnull(wl.sys_deleted,0)=0"
        
        if trim(@@(params,"$from"))!="" && trim(@@(params,"$to"))==""
        {
            sql=sql + " AND wl.sys_pk >= @from "
        }
        else if trim(@@(params,"$to"))!="" && trim(@@(params,"$from"))==""
        {
            sql=sql + " AND wl.sys_pk <= @to "
        }
        else if trim(@@(params,"$to"))!="" && trim(@@(params,"$from"))==""
        {
            sql=sql + " AND wl.sys_pk >= @from AND wl.sys_pk <= @to "
        }

        sql=sql + " ORDER BY wl.sys_dtcreated DESC LIMIT #<@webshell.max_rows>"

        return dbr.list(db,ftext(sql),params)
    }
    detlog.file.get::id
    {
        ref db=getDB()

        new params{@"id":id}
        sql="SELECT
            wf.sys_pk,
            wf.sys_guid,
            wf.id,
            wf.nombre
        FROM
            ws_det_log_file wf
        WHERE
            wf.id=@id"
        
        return dbr.rec(db,sql,params)
    }
    
    detlog.delete.getall::detid,guid
    {
        ref db=getDB()

        new params
        {
            @"detid":detid
            @"guid":guid
        }
        sql="SELECT
            wf.sys_pk pkfile,
            wf.sys_guid guidfile,
            wf.id idfile,
            wf.nombre,
            wl.sys_guid idmsg,
            wl.sys_pk pkmsg,
            date_format(wl.sys_dtcreated,'%Y-%m-%d')fecha
        FROM ws_det_log wl
            LEFT JOIN ws_det_log_file wf  ON wl.idarchivo=wf.id 
            INNER JOIN ws_det_log_enable wd ON wl.origen = wd.sys_pk
        WHERE 
            wl.guid = @guid
            AND wd.det = @detid
            AND ifnull(wl.sys_deleted,0)=1
        ORDER BY wl.sys_timestamp DESC
        LIMIT #<@webshell.delete_max_rows>"

        return dbr.list(db,ftext(sql),params)
    }
    detlog.file.getall::&detid,guid,from,to
    {
        ref db=getDB()
        ref _get=@@(@http_context,"&request/get")

        new params
        {
            @"detid":detid
            @"guid":guid
        }

        if parse.num(from)> 0{params<"from">:from}
        else if trim(@@(_get,"$from"))!=""{params<"from">:@@(_get,"$from")}

        if parse.num(to)> 0{params<"to">:to}
        else if trim(@@(_get,"$to"))!=""{params<"to">:@@(_get,"$to")}

        sql="SELECT
            wf.sys_pk,
            wf.sys_guid,
            wf.id,
            wf.nombre
        FROM
            ws_det_log_file wf
            INNER JOIN ws_det_log wl ON wf.id = wl.idarchivo
            INNER JOIN ws_det_log_enable wd ON wl.origen = wd.sys_pk
        WHERE
            wl.guid = @guid
            AND wd.det = @detid
            AND ifnull(wl.sys_deleted,0)=0"

        if trim(@@(params,"$from"))!="" && trim(@@(params,"$to"))==""
        {
            sql=sql + " AND wl.sys_pk >= @from "
        }
        else if trim(@@(params,"$to"))!="" && trim(@@(params,"$from"))==""
        {
            sql=sql + " AND wl.sys_pk <= @to "
        }
        else if trim(@@(params,"$to"))!="" && trim(@@(params,"$from"))==""
        {
            sql=sql + " AND wl.sys_pk >= @from AND wl.sys_pk <= @to "
        }

        sql=sql + " ORDER BY wl.sys_dtcreated DESC LIMIT #<@webshell.max_rows>"

        return dbr.list(db,ftext(sql),params)
    }
    detlog.delete::msgid,userid
    {
        ref db=getDB()
        new params
        {
            @"id":msgid
            @"uid":userid
        }

        do dbr.execute(db,"update ws_det_log set sys_deleted=1,sys_timestamp=now() where sys_pk=@id and usuario=@uid",params)

        do dbr.execute(db,"UPDATE ws_det_log_file wf
                INNER JOIN ws_det_log wl ON wf.id=wl.idarchivo
                SET wf.sys_deleted=1,wf.sys_timestamp=now()
                WHERE wl.sys_pk=@id and usuario=@uid",params)
    }

    detlog.register::ldetlog
    {
        ref db=getDB()

        for i = 0; i < @count(ldetlog)
        {
            ref detlog=@item(ldetlog,i)

            det=dbr.num(db,"select sys_pk from ws_det_log_enable where det=@det",detlog)
            pk_rpriv=dbr.num(db,"select sys_pk from sitem where itemid=@rpriv",detlog)
            pk_wpriv=dbr.num(db,"select sys_pk from sitem where itemid=@wpriv",detlog)

            using detlog
            {
                @"rpriv":pk_rpriv
                @"wpriv":pk_wpriv
            }

            if pk_rpriv > 0 && pk_wpriv > 0
            {
                if det > 0
                {
                    new p{@"pk":det}
                    do dbr.update(db,"ws_det_log_enable",detlog,"sys_pk=@pk",p)
                    do print("- DET "+@@(detlog,"$det")+" Actualizado correctamente")
                }
                else 
                {
                    do detlog.addFieldSystem(detlog)
                    do dbr.insert(db,"ws_det_log_enable",detlog)
                    do print("- DET "+@@(detlog,"$det")+" Insertado correctamente")
                }
            }
            
        }
    }
    detlog.unregiste::det
    {
        new p{@"det":det}
        res= dbr.execute(db,"delete from ws_det_log_enable where det=@det",p)

        execute
        {
            res= dbr.execute(db,"update ws_det_log_enable set sys_deleted=1 where det=@det",p)
        }

        return res
    }
    module ":webshell.temp"
    {
        @webshell.temp.path = "data/@qname/temp/@guid/"

        function store(guid,&file)
        {
            qname = @@(@http_context,"$session/idp/qname")
            path = replace(@webshell.temp.path,"@qname",qname)
            path = replace(path,"@guid",guid)
            do dir.ensure(path)

            tempfile = @@(file,"$temp_file")
            filename = trim(replace(ranychars(@@(file,"$filename"),'\\/:*?"<>|(-)[+]#$%&=,'," ")," ","_"))
            filepath = path.concat(path,filename)
            do file.copy(tempfile,filepath)

            return filepath
        }

        function list(guid)
        {
            qname = @@(@http_context,"$session/idp/qname")
            path = replace(@webshell.temp.path,"@qname",qname)
            path = replace(path,"@guid",guid)
            do dir.ensure(path)

            new data
            {
                @"guid": guid
                @"path": path
                @"files*": list.files(path,"*")
            }

            return data
        }
    }

    module ":webshell.magick"
    {

        cache.file_name::id,w,h
        {
            return "mini."+id //+str(w)+"x"+str(h)+"."
        }
        generar.img::path, fileName
        {
            img=cache.file_name(fileName,@webShell.tamanio_img,0)

            file=path.concat(path,fileName)
            
            if not(file.exists(file))
            {
                return
            }
            
            ref size=image.size(file)
            
            if isnull(size)
            {
                return
            }

            width=field.num(size,"width")
            if width >@webShell.tamanio_img
            {
                width=@webShell.tamanio_img
            }
            
            do generar.archivo(file,path.concat(path,img), width)
            exception{}
        }
        #!
        wichIsNewer::f1,f2
        {
            if not(file.exists(f1))
            {
                return -1
            }

            if not(file.exists(f2))
            {
                return -2
            }

            return file.newer(f1,f2)
        }
        generar.archivo::original, copia, w
        {
            v=wichIsNewer(original,copia)
            
            if v==1 || v==-2
            {
                do file.copy(original,copia)
                do image.resize(copia,w,0)
                do image.compress(copia,@true,@false)
            }
        }
        #!
        img.secureDel::file
        {
            if file.exists(file)
            {
                do file.delete(file)
            }

            exception { }
        }
        img.eliminar::path, fileName
        {
            if trim(fileName)==""
            {
                return
            }

            img=cache.file_name(fileName,@webShell.tamanio_img,0)

            do cache.secureDel(path.concat(path,fileName))
            do cache.secureDel(path.concat(path,img))
        }
    }
}