#include "ddm.dkh"
model "webshell"
{
    #include "induxsoft.abstracts.ddm"

    // Registro de notificaciones
    entity "sys_notif" : "TableModel"
    {
        @"sndrid" string(50) required
        @"title" string(50) required
        @"img" string(1024) //Url a una imagen ilustrativa
        @"body" string(1024) 
        @"href" string(1024)
        @"target" int // 0 o NULL-En el marco, 1-Nueva pestaña, 2-Pestaña actual
        @"start" datetime
        @"end" datetime
        
        index "sys_notif_sndr"
        {
            field "sndrid"
        }
        index "sys_notif_start"
        {
            field "start"
        }
    }
    // Usuarios con notificación
    entity "sys_notif_usr" : "TableModel"
    {
        @"notif" ref : "sys_notif" required
        @"user" ref : "tuser" required
        @"readed" bool
        
        index "sys_notif_usr"
        {
            field "user"
        }
        
        index "sys_notif_usr_uniq" unique
        {
            field "notif"
            field "user"
        }
    }

    entity "ws_det_log_enable" : "TableModel"
    {
        @"det" ref:"sys_app_item_type" unique required 
        @"rpriv" ref: "sitem" required // Permiso para ver
        @"wpriv"  ref: "sitem" required // Permiso para escribir
        @"var_files" string(45) // Nombre de la variable de configuración que contiene la ruta física de guardado de los archivos, si es null, se usará la variable ws_file_store data/attatchments/@det/@guid/
    }
    entity "ws_det_log" : "TableModel"
    {
        @"origen" ref: "ws_det_log_enable" required
        @"guid" string(32) required //sys_guid del elemento o un identificador
        @"nota" memo 
        @"archivo" string(128) //Nombre del archivo adjunto al mensaje
        @"idarchivo" string(32) //Idenficador del archivo
        @"usuario" string(45)
    }
    entity "ws_det_log_file" : "TableModel"
    {
        @"id" string(32) unique required
        @"nombre" string(128) required //Incluye la extensión
    }

    // Configuración de la página de inicio
    entity "webshell_fpage" : "TableModel"
    {
        @"type" string(15) required // userid | groupid
        @"id" string(32) required // userid o groupid
        @"shortcut_type" string(32) // choose | write
        @"shortcut" string(32)
        @"href" string(1024) required
        @"relevance" int // Entre mayor sea este número, más relevante es al momento de elegir una página de grupo, solo aplica para type=groupid

        index "unique_idx_01" unique
        {
            field "type"
            field "id"
        }
    }

    // [Enlaces Internos]
    entity "inlink_type" 
    {
        @"id" string(32) key unique required
        @"det" string(10) required //det de origen
        @"link" string(512) //"/!/vendesk/ut_crm_caso/@key"
    }
    entity "inlink_type_action"
    {
        @"id" string(32) key unique required
        @"inlink_type" ref:"inlink_type" required
        @"priv_create" string(15) //Id de privilegio requerido para esta acción
        @"priv_select" string(15) //Id de privilegio requerido para esta acción
        @"priv_delete" string(15) //Id de privilegio requerido para esta acción
        @"caption" string(50) required //"Remisión de venta",
        @"det" string(10) required //"det de destino"
        @"create" string(512) //"/!/ventas/venta/_new?lfrom=@inlink"
        @"select_query" memo //"select sys_pk, fecha, referencia, concat(referencia, nombrecliente) doc total from venta where cdocumento=3 and referencia like @text"
        @"select_keyfield" string(50) //"sys_pk"
        @"select_searchfield" string(50) //"referencia"
        @"select_textfield" string(50) //"doc"
        @"select_link" string(512) //"/!/ventas/venta/@key"
        @"select_trace" string(50) //"@referencia"
    }
    entity "inlink" : "TableModel"
    {
        @"inlink_type" ref:"inlink_type" 
        @"det1" string(15) required
        @"det2" string(15) required
        @"key1" int required
        @"key2" int required
        @"endpoint1" string(512) required
        @"endpoint2" string(512) required
        @"trace1" string(50) required
        @"trace2" string(50) required
        @"text" string(150)
    }

    //Interchat topic
    entity "interchat_topic" : "TableModel"
    {
        @"title" string(50) required
        @"closed" bool 
    }
    entity "interchat_topic_topic_member" : "TableModel"
    {
        @"topic" ref: "interchat_topic" required
        @"user" ref: "tuser" required
        @"admin" bool
        
        index "chat_topic_member_uq" unique
        {
            field "user"
            field "topic"
        }
    }
    entity "interchat_readed"
    {
        @"tuser" ref : "tuser" required
        @"topic" ref : "interchat_topic" required
        @"last" int required
        
        index "interchat_readed_uq1" unique
        {
            field "tuser"
            field "topic"
        }
    }

    // Categorías jerárquicas de variables
    entity "varcategory"
    {
        @"id" string(32) key
        @"caption" string(150) required
        @"help" memo
        @"parent" ref:"varcategory"
    }
    // Variables globales
    entity "globalvar" : "TableModel"
    {
        @"varname" string(32) unique required
        @"vardefault" string(255)
        @"varvalue" mmemo
        @"varcaption" string    // Etiqueta de la variable
        @"varhelp" memo         // Ayuda o información adicional
        @"vartype" string(15)   // Tipo de dato: string,integer,decimal,bool,date,datetime,time
        @"varinput" memo        // Json con especificaciones al tipo de control de entrada: null or 'default', color, select,inputkey,dkl,json,textarea
        @"ref_varcat" ref:"varcategory" // Categoría de variable
        @"userenable" bool // Si es true, la variable puede establecerse por usuario
    }
    // Usuarios
    entity "tuser"
    {
        @"sys_pk" int key required autoincrement
        @"sys_guid" string(32) unique required
        @"sys_dtcreated" datetime
        @"sys_timestamp" datetime required
        @"sys_info" string(32)
        @"sys_user" string(32)
        @"sys_lastuser" string(32)
        @"sys_exported" bool
        @"sys_dtexported" datetime
        @"sys_recver" int
        @"sys_deleted" bool
        @"sys_lock" int

        @"locked" bool 
        @"message" string(255) 
        @"notes" memo 
        @"pwd" string(32) 
        @"userid" string(120) unique required
        @"username" string(120) required
        @"pwdmd5" string(64) 
    }
    // Permisos disponibles
    entity "sitem"
    {
        @"sys_pk" int key required autoincrement
        @"sys_guid" string(32) unique required
        @"sys_dtcreated" datetime
        @"sys_timestamp" datetime required
        @"sys_info" string(32)
        @"sys_user" string(32)
        @"sys_lastuser" string(32)
        @"sys_exported" bool
        @"sys_dtexported" datetime
        @"sys_recver" int
        @"sys_deleted" bool
        @"sys_lock" int

        @"description" string(250) 
        @"itemid" string(32) unique required
        @"itemparent" ref:"sitem" 
    }
    // Información de la aplicación
    entity "sys_app_catalog"
    {
        @"pack_id" string(32) required
        @"app_id" string(32) key
        @"app_title" string(255)
        @"created" datetime required
        @"app_info" mmemo
    }
    // Tipos de elementos de las aplicaciones
    entity "sys_app_item_type"
    {
        @"id" string(32) key
        @"title" string(255) required
        @"view_url" string(1024) //URL de consulta, en donde @_entity_id representa el id del elemento
    }
    // Categoria de la aplicación
    entity "sys_app_category"
    {
        @"id" string(32) key
        @"title" string(255) required
    }
    // Recursos de la aplicación
    entity "sys_app_shortcut" 
    {
        @"id" string(32) key
        @"title" string(255) required
        @"icon96x96" string(1024) required
        @"src" string(1024) required
        @"_blank" bool
        @"appid" ref:"sys_app_catalog"
        @"cat" ref:"sys_app_category"
    }
}