#include "ddm.dkh"
model ""
{
    #include "induxsoft.abstracts.ddm"

    // Categorías jerárquicas de variables
    entity "varcategory"
    {
        @"id" string(32) key
        @"caption" string(150) required
        @"help" memo
        @"parent" ref:"varcategory"
    }
    // Variables globales
    entity "globalvar" : "TableModel"
    {
        @"varname" string(32) unique required
        @"vardefault" string(255)
        @"varvalue" mmemo
        @"varcaption" string    // Etiqueta de la variable
        @"varhelp" memo         // Ayuda o información adicional
        @"vartype" string(15)   // Tipo de dato: string,integer,decimal,bool,date,datetime,time
        @"varinput" memo        // Json con especificaciones al tipo de control de entrada: null or 'default', color, select,inputkey,dkl,json,textarea
        @"ref_varcat" ref:"varcategory" // Categoría de variable
        @"userenable" bool // Si es true, la variable puede establecerse por usuario
    }
    // Información de la aplicación
    entity "sys_app_catalog"
    {
        @"pack_id" string(32) required
        @"app_id" string(32) key
        @"app_title" string(255)
        @"created" datetime required
        @"app_info" mmemo
    }
    // Categoria de la aplicación
    entity "sys_app_category"
    {
        @"id" string(32) key
        @"title" string(255) required
    }
    // Recursos de la aplicación
    entity "sys_app_shortcut" 
    {
        @"id" string(32) key
        @"title" string(255) required
        @"icon96x96" string(1024) required
        @"src" string(1024) required
        @"_blank" bool
        @"appid" ref:"sys_app_catalog"
        @"cat" ref:"sys_app_category"
    }
}