#include "dkli.dkh"
#!
program ""
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"
    #include "batch.v12.dkl"
    #include "dbr.notif.dkl"
    #include "webshell/notiman/lib.dk"
    
    token=""
    @verificar_recepts_noexists=@true

    VerificarReceptsTemplate::&db,token
    {
        sql="SELECT s.sys_pk ref_template,u.userid id,'user' `type`
        FROM sys_notif_template s
        INNER JOIN sys_notif n ON s.ultimo=n.sys_pk
        INNER JOIN sys_notif_usr nu ON n.sys_pk=nu.notif
        INNER JOIN tuser u ON nu.`user`=u.sys_pk
        LEFT JOIN sys_notif_template_receipts sr ON s.sys_pk=sr.ref_template
        WHERE sr.ref_template IS NULL;"

        ref receipts=dbr.list(db,sql,@null)
        
        do SaveLogBatch(token,"destinatario econtrados: "+str(@count(receipts)))

        for i = 0; i < @count(receipts)
        {
            ref sntr=@item(receipts,i)
            do dbr.insert(db,"sys_notif_template_receipts",sntr)

            do SaveLogBatch(token,ftext("- #<@@(sntr,'$type')> => #<@@(sntr,'$id')> Agregado a sys_notif_template_receipts"))

            exception{do SaveLogBatch(token,last_error())}
        }
    }
    GetTo::&users
    {
        ref l=list.create()

        for i = 0; i < @count(users)
        {
            ref user=@item(users,i)
            id=trim(@@(user,"$id"))
            type=trim(@@(user,"$type"))

            if id!="" && type!=""
            {
                new usr{}
                usr<type>:id
                do list.add(l,usr)
            }
        }
        return l
    }
    #!
    
    SaveLogBatch::token,msg
    {
        do print(msg)
        if trim(token)!=""
        {
            do batch.saveLog(token,msg)
        }
    }
    @is_batch=@true
    if not(isset("@batch_context"))
    {
        @is_batch=@false
        ref args=commandline("=")

        if trim(@@(args,"$db"))==""{do rise_error(99,"No ha definido una conexión `db`")}
        ref db=dbr.open(@@(args,"$db"))

        new @batch_context
        {
            @"database*":db
            @"params*":record.create()
        }
    }

    do SaveLogBatch(token,"Inicio - Notificaciones programadas")

    ref db=@@(@batch_context,"&database")
    if isnull(@batchDB){ref @batchDB=db}

    token=@@(@batch_context,"$job/id")
    ref params=@@(@batch_context,"&params")

    //verificar receptores no existentes en la tabla sys_notif_template_receipts con base a la sys_pk de sys_notif_template
    if @verificar_recepts_noexists{do VerificarReceptsTemplate(db,token)}

    //inicio de lógica
    sql="SELECT 
    s.sys_pk,s.sys_guid,
    s.vigencia,s.programacion,
    s.veces,
    trim(s.c_proximo) as _c_proximo,
    trim(concat(s.c_proximo,' ',DATE_FORMAT(n_ult.`start`,'%H:%i:%s')))c_proximo,
    s.c_veces,
    s.ultimo ,
    -- campos de la ultima notificacion
    n_ult.sys_pk pkult,n_ult.sndrid,n_ult.title,n_ult.href,n_ult.target,
    DATE_FORMAT(n_ult.`start`,'%Y-%m-%d %H:%i:%s')_start, 
    DATE_FORMAT(n_ult.`end`,'%Y-%m-%d %H:%i:%s')_end,n_ult.body, 
    TIMESTAMPDIFF(DAY,n_ult.`start`,n_ult.`end`) diff

    FROM sys_notif_template s 
    INNER JOIN sys_notif n_ult ON s.ultimo=n_ult.sys_pk
    WHERE date(s.c_proximo) >= DATE(NOW())
    AND if(date(s.c_proximo)= DATE(NOW()),TRUE, DATE_ADD(date(s.c_proximo),INTERVAL -1 DAY)=DATE(NOW()) )
    AND if(IFNULL(s.veces,0)=0,true,s.veces>IFNULL(s.c_veces,0))
    AND DATE(now()) > date(n_ult.`start`) "

    sql_ultimo="select sys_pk from sys_notif where sys_guid=@notifid"
    c_proximo=date_str(now(),"yyyy-MM-dd")

    ref notif_pending=dbr.list(db,sql,@null)
    do SaveLogBatch(token,"Notificaciones pendientes encontradas: "+str(@count(notif_pending)))

    for i = 0; i < @count(notif_pending)
    {
        ref notif=@item(notif_pending,i)
        
        ref users=dbr.list(db,"SELECT id,`type` FROM sys_notif_template_receipts WHERE ref_template=@sys_pk;",notif)
        ref to=GetTo(users)
        if @count(to) < 1{do rise_error(500,"No se encontrarón destinatario")}

        fecha_inicio=ifstr(trim(@@(notif,"$c_proximo"))=="",date_str(now(),"yyyy-MM-dd HH:mm:ss"),@@(notif,"$c_proximo"))

        fecha_fin=""
        if @@(notif,"#vigencia")!=99 && @@(notif,"#vigencia")!=0
        {
            fecha_fin=dbr.str(db,"SELECT trim(DATE_ADD(@c_proximo,INTERVAL @vigencia DAY))",notif)
        }
        else if @@(notif,"#vigencia")==99
        {
            fecha_fin=dbr.str(db,"SELECT trim(DATE_ADD(@c_proximo,INTERVAL @diff DAY))",notif)
        }

        new sys_notif
        {
            @"sender":ifstr(trim(@@(notif,"$sndrid"))!="",@@(notif,"$sndrid"),"program") 
            @"to*": to
            @"title": cut(@@(notif,"$title"),50)
            @"body": cut(trim(@@(notif,"$body")),1024)
            @"start": fecha_inicio
            @"end": fecha_fin
            @"target": ifstr(@@(notif,"#target")==2,"_self","_blank")
            @"href":trim(@@(notif,"$href"))
        }
        //enviar notificación
        ref resp = dbr.notif.send(db,sys_notif)

        ref programacion=split(@@(notif,"$programacion"),",")
        if @count(programacion) < 1{do rise_error(99,"No hay una programación: programación "+@@(notif,"$sys_guid"))}

        c_proximo=""
        for a = 0; a < @count(programacion)
        {
            rep=parse.num(list.str(programacion,i))
            c_proximo=GetFechaProximo(db,rep,fecha_inicio)

            if trim(c_proximo)!="" && trim(@@(notif,"$_c_proximo"))!=""
            {
                new p
                {
                    @"_c_proximo":@@(notif,"$_c_proximo")
                    @"c_proximo":c_proximo
                }
                
                if dbr.num(db,"SELECT DATE(@c_proximo)>DATE(@_c_proximo)",p)
                {
                    break
                }
            }
        }
        
        //actualizamos sys_template
        
        new sys_template
        {
            @"sys_pk":@@(notif,"#sys_pk")
            @"c_veces*":dbr.sql("ifnull(c_veces,0) + 1")
            @"ultimo":dbr.num(db,sql_ultimo,resp)
            @"c_proximo":c_proximo
            @"sys_timestamp":c_proximo
        }
        do dbr.update(db,"sys_notif_template",sys_template,"sys_pk=@sys_pk",sys_template)

        exception
        {
            do SaveLogBatch(token,last_error())
        }
    }
    do SaveLogBatch(token,"Proceso terminado correctamente...")
    
    if not(@is_batch){do dbr.close(db)}

    exception
    {
        error=last_error()
        if not(@is_batch) && isset("db")
        {
            if dbr.is_open(db){do dbr.close(db)}
        }
        do SaveLogBatch(token,error)
    }

}